<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>开始学Java之19-High-Tide,-Low-Tide-Time - alittlebear&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="alittlebear&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="alittlebear&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="别想歪。。"><meta property="og:type" content="article"><meta property="og:title" content="开始学Java之19-High-Tide,-Low-Tide-Time"><meta property="og:url" content="https://a-little-bear.github.io/p/38a0/"><meta property="og:site_name" content="alittlebear&#039;s blog"><meta property="og:description" content="别想歪。。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://a-little-bear.github.io/img/og_image.png"><meta property="article:published_time" content="2020-12-05T18:22:21.000Z"><meta property="article:modified_time" content="2020-12-05T18:43:37.487Z"><meta property="article:author" content="alittlebear"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://a-little-bear.github.io/p/38a0/"},"headline":"alittlebear's blog","image":["https://a-little-bear.github.io/img/og_image.png"],"datePublished":"2020-12-05T18:22:21.000Z","dateModified":"2020-12-05T18:43:37.487Z","author":{"@type":"Person","name":"alittlebear"},"description":"别想歪。。"}</script><link rel="canonical" href="https://a-little-bear.github.io/p/38a0/"><link rel="icon" href="/img/favicon.ico"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.1"></head><body class="is-2-column has-navbar-fixed-top"><script type="text/javascript" src="/js/alittlebear/night.js"></script><canvas id="universe"></canvas><script type="text/javascript" src="/js/alittlebear/universe.js"></script><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="alittlebear&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="音乐" href="/music"><i class="fa fa-music"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="游戏" href="/game_index"><i class="fa fa-gamepad"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="相册" href="/album"><i class="fa fa-image"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="关于" href="/about"><i class="fa fa-user"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="夜间" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-12-05  <a class="commentCountImg" href="/p/38a0/#comment-container"><span class="display-none-class">607e72bff64e4a419d0c1d54eb2079a5</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="607e72bff64e4a419d0c1d54eb2079a5">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>3 分钟  <i class="fas fa-pencil-alt"> </i>0.5 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">开始学Java之19-High-Tide,-Low-Tide-Time</h1><div class="content"><blockquote>
<p>别想歪。。</p>
</blockquote>
<span id="more"></span>

<p>乱七八糟的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">High Tide, Low Tide Time</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Problem Description</span></span><br><span class="line"><span class="comment">Joe Coder is camping near the Bay of Fundy between Nova Scotia and New Brunswick.</span></span><br><span class="line"><span class="comment">When he arrived at the bay, he was told that the difference in height between high </span></span><br><span class="line"><span class="comment">tide and low tide at the Bay of Fundy was the largest tidal difference in the world.</span></span><br><span class="line"><span class="comment">Ever the skeptic, Joe decided to verify this. He chose a reference point and, after </span></span><br><span class="line"><span class="comment">learning from the radio when the tides were highest and lowest, he went with a boat </span></span><br><span class="line"><span class="comment">to his reference point and measured the depth of the water.</span></span><br><span class="line"><span class="comment">Unfortunately, on the last day of his trip, a strong wind scattered his measurements.</span></span><br><span class="line"><span class="comment">Joe has recovered all of his measurements, but they may not be in their original order. </span></span><br><span class="line"><span class="comment">Luckily, he remembers some things about his measurements:</span></span><br><span class="line"><span class="comment">• He started measuring water levels at a low tide, his second measurement was of the water </span></span><br><span class="line"><span class="comment">level at high tide, and after that the measurements continued to alternate between low and </span></span><br><span class="line"><span class="comment">high tides.</span></span><br><span class="line"><span class="comment">• All high tide measurements were higher than all low tide measurements.</span></span><br><span class="line"><span class="comment">• Joe noticed that as time passed, the high tides only became higher and the low tides </span></span><br><span class="line"><span class="comment">only became lower.</span></span><br><span class="line"><span class="comment">Given Joe’s measurements in no particular order, you must reconstruct the correct order </span></span><br><span class="line"><span class="comment">in which the measurements were taken.</span></span><br><span class="line"><span class="comment">Input Specification</span></span><br><span class="line"><span class="comment">The first line contains the integer N (1 ≤ N ≤ 100).</span></span><br><span class="line"><span class="comment">The next line contains N distinct space separated positive integers, where each integer </span></span><br><span class="line"><span class="comment">is at most 1 000 000.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Output Specification</span></span><br><span class="line"><span class="comment">Output the N integers in the unique order that Joe originally took the measurements.</span></span><br><span class="line"><span class="comment">Sample Input</span></span><br><span class="line"><span class="comment">8</span></span><br><span class="line"><span class="comment">10 50 40 7 3 110 90 2</span></span><br><span class="line"><span class="comment">Output for Sample Input</span></span><br><span class="line"><span class="comment">10 40 7 50 3 90 2 110</span></span><br><span class="line"><span class="comment">Explanation of Output for Sample Input</span></span><br><span class="line"><span class="comment">The low tide measurements (in order) were 10, 7, 3, and 2. The high tide measurements (in order) were</span></span><br><span class="line"><span class="comment">40, 50, 90, and 110.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Scanner</span> <span class="variable">scan</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;Input N:&quot;</span>);</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> scan.nextInt();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//int[] low = new int[n/2], high = new int[n/2];</span></span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;Input integers:&quot;</span>);</span><br><span class="line">        <span class="type">int</span>[] ints = <span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;n; ++i)</span><br><span class="line">            ints[i] = scan.nextInt();</span><br><span class="line">        scan.close();</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> temp;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;n; ++i)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j=i+<span class="number">1</span>; j&lt;n; ++j)&#123;</span><br><span class="line">                <span class="keyword">if</span> (ints[j] &lt; ints[j-<span class="number">1</span>])&#123;</span><br><span class="line">                    temp = ints[j];</span><br><span class="line">                    ints[j] = ints[j-<span class="number">1</span>];</span><br><span class="line">                    ints[j-<span class="number">1</span>] = temp;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//System.out.println(ints[i]);</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">4</span>; ++i)</span><br><span class="line">            System.out.print(ints[i] + <span class="string">&quot; &quot;</span> + ints[i+<span class="number">4</span>] + <span class="string">&quot; &quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//for (int low=0, high=4; low&lt;4 &amp;&amp; high&lt;8; ++low, ++high)</span></span><br><span class="line">        <span class="comment">//    System.out.print(ints[low] + &quot; &quot; + ints[high] + &quot; &quot;);</span></span><br><span class="line">            </span><br><span class="line">        <span class="comment">//for (int low=3, high=4; low&gt;=0 &amp;&amp; high&lt;8; --low, ++high)</span></span><br><span class="line">        <span class="comment">//    System.out.print(ints[low] + &quot; &quot; + ints[high] + &quot; &quot;);</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        String intsString = scan.nextLine();</span></span><br><span class="line"><span class="comment">        int countInt, countStart;</span></span><br><span class="line"><span class="comment">        for (int i=1, t=intsString.length(); i&lt;t; ++i)&#123;</span></span><br><span class="line"><span class="comment">            if (Character.isSpaceChar(intsString.charAt(i)))&#123;</span></span><br><span class="line"><span class="comment">                countInt++; countStart=i;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                intsInt[countInt] = intsString.substring(countStart, i);</span></span><br><span class="line"><span class="comment">                System.out.println(intsInt[countInt]);</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">        &#125;*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下断点看了好几次，发现这个仅适用于例子：10 50 40 7 3 110 90 2，把10放到最后面就不行了。改了一下。。。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scan</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;Input N:&quot;</span>);</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> scan.nextInt();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;Input integers:&quot;</span>);</span><br><span class="line">        <span class="type">int</span>[] ints = <span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;n; ++i)</span><br><span class="line">            ints[i] = scan.nextInt();</span><br><span class="line">        scan.close();</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> temp;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;n; ++i)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j=i+<span class="number">1</span>; j&lt;n; ++j)&#123;</span><br><span class="line">                <span class="keyword">if</span> (ints[j] &lt; ints[i])&#123;</span><br><span class="line">                    temp = ints[j];</span><br><span class="line">                    ints[j] = ints[i];</span><br><span class="line">                    ints[i] = temp;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> low=(n/<span class="number">2</span>)-<span class="number">1</span>, high=n/<span class="number">2</span>; low&gt;=<span class="number">0</span> &amp;&amp; high&lt;=n; --low, ++high)</span><br><span class="line">            System.out.print(ints[low] + <span class="string">&quot; &quot;</span> + ints[high] + <span class="string">&quot; &quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Input N:<br>12<br>Input integers:<br>50 40 7 3 110 90 2 10 1 4 11 46 85 69 54 498 8 9 45 64<br>10 11 7 40 4 46 3 50 2 90 1 110</p>
<ul>
<li></li>
</ul>
<p>Input N:<br>8<br>Input integers:<br>2 40 3 50 7 90 10 110<br>10 40 7 50 3 90 2 110</p>
</blockquote>
<p>应该是没bug了…</p>
<p>最后就是这块代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> temp;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;n; ++i)&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j=i+<span class="number">1</span>; j&lt;n; ++j)&#123;</span><br><span class="line">		<span class="keyword">if</span> (ints[j] &lt; ints[i])&#123;</span><br><span class="line">			temp = ints[j];</span><br><span class="line">             ints[j] = ints[i];</span><br><span class="line">             ints[i] = temp;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>想不到有啥优化方法…</p>
</div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/p/b98f/" target="_blank">开始学Java之22 了解一下 移位运算符 和 其他的运算符</a><br></span><span>  2.<a class="is-size-6" href="/p/94df/" target="_blank">开始学Java之21 读取文件</a><br></span><span>  3.<a class="is-size-6" href="/p/92df/" target="_blank">开始学Java之20 尝试解密一段没有key的加密文字</a><br></span><span>  4.<a class="is-size-6" href="/p/b6bb/" target="_blank">Aromatic-Numbers-芳香数</a><br></span><span>  5.<a class="is-size-6" href="/p/b5fd/" target="_blank">搬运-Java中Map的基本用法</a><br></span><span>  6.<a class="is-size-6" href="/p/c82a/" target="_blank">开始学Java之18 简单字母加密解密程序</a><br></span><span>  7.<a class="is-size-6" href="/p/6d53/" target="_blank">[搬运]Scanner中nextLine()方法没有执行就直接跳过了</a><br></span><span>  8.<a class="is-size-6" href="/p/ea29/" target="_blank">开始学Java之17 练习5</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/p/8c77/" target="_blank">关于vs-code导入pygame库报错的解决办法</a><br></span><span>  2.<a class="is-size-6" href="/p/ddf8/" target="_blank">学python第一课-初识Python</a><br></span><span>  3.<a class="is-size-6" href="/p/642e/" target="_blank">学python第七课-字符串和常用数据结构</a><br></span><span>  4.<a class="is-size-6" href="/p/bc2d/" target="_blank">学python第三课-分支结构</a><br></span><span>  5.<a class="is-size-6" href="/p/8c15/" target="_blank">学python第九课-面向对象进阶</a><br></span><span>  6.<a class="is-size-6" href="/p/4c9b/" target="_blank">学python第二课-语言元素</a><br></span></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/p/b5fd/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">搬运-Java中Map的基本用法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/c82a/"><span class="level-item">开始学Java之18 简单字母加密解密程序</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '607e72bff64e4a419d0c1d54eb2079a5',
            repo: 'a-little-bear.github.io',
            owner: 'a-little-bear',
            clientID: '23899a35f8d6e47aa9c7',
            clientSecret: 'f056a0753cd56b1185af5d2af445d8294062b54d',
            admin: ["a-little-bear"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/a-little-bear/picture/img/1280-646950218-panda-in-thailand.jpg" alt="alittlebear"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">alittlebear</p><p class="is-size-6 is-block">萌新（音乐在左下角）</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>太阳系 地球</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/a-little-bear" target="_blank" rel="noopener">Github</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="吾爱破解" href="https://www.52pojie.cn/home.php?mod=follow&amp;uid=1265340&amp;do=view&amp;from=space">吾爱破解</a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="哔哩哔哩" href="https://space.bilibili.com/470220192">哔哩哔哩</a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">42</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="alittlebear&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2022 alittlebear</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/04/23 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2985973204" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('23899a35f8d6e47aa9c7','f056a0753cd56b1185af5d2af445d8294062b54d','a-little-bear','a-little-bear.github.io',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('23899a35f8d6e47aa9c7','f056a0753cd56b1185af5d2af445d8294062b54d','a-little-bear','a-little-bear.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body><script type="text/javascript" src="/js/alittlebear/typing.js"></script></html>