<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="开发工具,经验,网站"><meta name="description" content="如今，HTML5发展飞速，被看做是web开发者创建流行web应用的利器。用HTML5开发的优势主要是这个技术可以进行跨平台进行使用。例如你开发了一款HTML5的游戏，你可以很轻易地移植到UC的开放平台、Opera的游戏中心、Facebook应用平台，甚至可以通过封装的技术发放到App Store或Google Play上，所以它的跨平台性非常强大，这也是大多数人对HTML5有兴趣的主要原因。而且随着各大浏览器对HTML5技术支持的不断完善以及 HTML5技术的不断成熟，未来 HTML5必将改变我们创建Web应用程序的方式。下面就向大家推荐多款优秀的HTML5开发工具，帮助你更高效的编写HTML5应用。"><meta name="author" content="alittlebear"><title>Html5开发工具 - alittlebear&#039;s blog</title><meta description="如今，HTML5发展飞速，被看做是web开发者创建流行web应用的利器。用HTML5开发的优势主要是这个技术可以进行跨平台进行使用。例如你开发了一款HTML5的游戏，你可以很轻易地移植到UC的开放平台、Opera的游戏中心、Facebook应用平台，甚至可以通过封装的技术发放到App Store或Google Play上，所以它的跨平台性非常强大，这也是大多数人对HTML5有兴趣的主要原因。而且"><meta property="og:type" content="article"><meta property="og:title" content="Html5开发工具"><meta property="og:url" content="https://a-little-bear.github.io/p/8230.html"><meta property="og:site_name" content="alittlebear&#039;s blog"><meta property="og:description" content="如今，HTML5发展飞速，被看做是web开发者创建流行web应用的利器。用HTML5开发的优势主要是这个技术可以进行跨平台进行使用。例如你开发了一款HTML5的游戏，你可以很轻易地移植到UC的开放平台、Opera的游戏中心、Facebook应用平台，甚至可以通过封装的技术发放到App Store或Google Play上，所以它的跨平台性非常强大，这也是大多数人对HTML5有兴趣的主要原因。而且"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fimg1.xitongzhijia.net%2Fallimg%2F150410%2F39-1504101H0260-L.jpg&amp;f=1&amp;nofb=1"><meta property="article:published_time" content="2020-05-07T05:23:02.000Z"><meta property="article:modified_time" content="2020-05-07T06:20:01.206Z"><meta property="article:author" content="alittlebear"><meta property="article:tag" content="开发工具"><meta property="article:tag" content="经验"><meta property="article:tag" content="网站"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fimg1.xitongzhijia.net%2Fallimg%2F150410%2F39-1504101H0260-L.jpg&amp;f=1&amp;nofb=1"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://a-little-bear.github.io/p/8230.html"},"headline":"Html5开发工具","image":[],"datePublished":"2020-05-07T05:23:02.000Z","dateModified":"2020-05-07T06:20:01.206Z","author":{"@type":"Person","name":"alittlebear"},"description":"如今，HTML5发展飞速，被看做是web开发者创建流行web应用的利器。用HTML5开发的优势主要是这个技术可以进行跨平台进行使用。例如你开发了一款HTML5的游戏，你可以很轻易地移植到UC的开放平台、Opera的游戏中心、Facebook应用平台，甚至可以通过封装的技术发放到App Store或Google Play上，所以它的跨平台性非常强大，这也是大多数人对HTML5有兴趣的主要原因。而且"}</script><link rel="alternative" href="/atom.xml" title="alittlebear&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-2-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/blog&#039;s_logo.png" alt="alittlebear&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/">------</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="https://wp.alittlebear.tk/">网盘</a><a class="navbar-item" href="/shoucang">收藏</a><a class="navbar-item" href="/shipinjiexi">视频解析</a><a class="navbar-item" href="/sou">聚合搜索</a><a class="navbar-item" href="/game_index">在线小游戏</a><a class="navbar-item" href="/">-------</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fimg1.xitongzhijia.net%2Fallimg%2F150410%2F39-1504101H0260-L.jpg&amp;f=1&amp;nofb=1" alt="Html5开发工具"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-05-07  <a class="commentCountImg" href="/p/8230.html#comment-container"><span class="display-none-class">e97fdda49747bde316a9e9b7212522ce</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="e97fdda49747bde316a9e9b7212522ce">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>9 分钟  <i class="fas fa-pencil-alt"> </i>1.3 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Html5开发工具</h1><div class="content"><blockquote>
<p>如今，HTML5发展飞速，被看做是web开发者创建流行web应用的利器。用HTML5开发的优势主要是这个技术可以进行跨平台进行使用。例如你开发了一款HTML5的游戏，你可以很轻易地移植到UC的开放平台、Opera的游戏中心、Facebook应用平台，甚至可以通过封装的技术发放到App Store或Google Play上，所以它的跨平台性非常强大，这也是大多数人对HTML5有兴趣的主要原因。而且随着各大浏览器对HTML5技术支持的不断完善以及 HTML5技术的不断成熟，未来 HTML5必将改变我们创建Web应用程序的方式。下面就向大家推荐多款优秀的HTML5开发工具，帮助你更高效的编写HTML5应用。</p>
<a id="more"></a>

<h2 id="1-Adobe-Dreamweaver-CS6"><a href="#1-Adobe-Dreamweaver-CS6" class="headerlink" title="1. Adobe Dreamweaver CS6"></a><strong>1. Adobe Dreamweaver CS6</strong></h2><p>Dreamweaver CS6是世界顶级软件厂商Adobe推出的一套拥有可视化编辑界面，用于制作并编辑网站和移动应用程序的网页设计软件。由于Dreamweaver支持代码、拆分、设计、实时视图等多种方式来创作、编写和修改网页，对于初级人员，你可以无需编写任何代码就能快速创建Web页面。其成熟的代码编辑工具更适用于Web开发高级人员的创作！</p>
<p>*<em><img src="https://atts.w3cschool.cn/attachments/day_161106/201611061810118280.png" alt=" Adobe Dreamweaver CS6"><br>*</em></p>
<h2 id="2-Adobe-Edge"><a href="#2-Adobe-Edge" class="headerlink" title="2. Adobe Edge"></a><strong>2. Adobe Edge</strong></h2><p>Adobe Edge是一个用HTML5、CSS、Java开发动态互动内容的设计工具。它的一个重要功能是web工具包界面，用于方便确保在不同浏览器中架构的一致性，此外，Adobe Edge还将整合TypeKit这样的字体服务。通过Edge设计的内容可以兼容iOS和Android设备，也可以运行在火狐、Chrome、Safari和IE9等主流浏览器上。</p>
<p><img src="https://atts.w3cschool.cn/attachments/day_161106/201611061811066097.png" alt="Adobe Edge"></p>
<h2 id="3-DevExtreme"><a href="#3-DevExtreme" class="headerlink" title="3. DevExtreme"></a><strong>3. DevExtreme</strong></h2><p>DevExtreme Complete Subion是性能最优的HTML5,CSS和Java移动开发框架，可以直接在Visual Studio集成开发环境，构建iOS，Android，Tizen和Windows Phone 8应用程序。DevExtreme包含 PhoneJS 和 ChartJS 两个原生UI组件，并且提供源代码。目前，DevExtreme支持VS2010/2012/2013集成开发环境，兼容Android 4+、iOS5+、Windows 8、Window Phone 8、Tizen五大移动平台，是Visual Studio开发人员开发跨平台移动产品的首选工具。</p>
<p><img src="https://atts.w3cschool.cn/attachments/day_161106/201611061837113354.png" alt="DevExtreme"></p>
<h2 id="4-JetBrains-WebStorm"><a href="#4-JetBrains-WebStorm" class="headerlink" title="4. JetBrains WebStorm"></a><strong>4. JetBrains WebStorm</strong></h2><p>WebStorm 是jetbrains公司旗下一款JavaScript开发工具。被广大中国JS开发者誉为“Web前端开发神器”、“最强大的HTML5编辑器”、“最智能的JavaS IDE”等。与IntelliJ IDEA同源，继承了IntelliJ IDEA强大的JS部分的功能。</p>
<p><img src="https://atts.w3cschool.cn/attachments/day_161106/201611061839082588.png" alt="JetBrains WebStorm"></p>
<h2 id="5-Sencha-Architect"><a href="#5-Sencha-Architect" class="headerlink" title="5. Sencha Architect"></a><strong>5. Sencha Architect</strong></h2><p>在开发移动和桌面应用的工具中，Sencha的定位是HTML5可视化应用开发。开发团队可以在一个单一集成的环境中完成应用的设计、开发和部署。开发者还可以开发Sencha Touch2和Ext JS4 Java应用，并实时预览。</p>
<p><img src="https://atts.w3cschool.cn/attachments/day_161106/201611061839409823.png" alt="Sencha Architect"></p>
<h2 id="6、Initializr"><a href="#6、Initializr" class="headerlink" title="6、Initializr"></a>6、Initializr</h2><p>Initializr 是制作 HTML5 网站最好的入门辅助开发工具，你可以使用提供的特色模板快速生成网站，也可以自定义，Initializr 会为你生成代码简洁的可定制的网页模板。</p>
<p><img src="https://atts.w3cschool.cn/attachments/day_161106/201611061841193670.png" alt="Initializr"></p>
<h2 id="7、HTML5demos"><a href="#7、HTML5demos" class="headerlink" title="7、HTML5demos"></a>7、HTML5demos</h2><p>想知道你的浏览器是否支持 HTML5 Canvas 吗？想知道 Safari 是否可以运行简单的 HTML5 聊天客户端吗？HTML5demos 会告诉你每一个HTML5特性在哪些浏览器中支持。</p>
<p><img src="https://atts.w3cschool.cn/attachments/day_161106/201611061843477655.png" alt="HTML5demos"></p>
<h2 id="8、HTML5-Tracker"><a href="#8、HTML5-Tracker" class="headerlink" title="8、HTML5 Tracker"></a>8、HTML5 Tracker</h2><p>想了解 HTML5的最新动向吗? 使用 HTML5 Tracker 吧，它可以跟踪 HTML5 最新修订信息。</p>
<p><img src="https://atts.w3cschool.cn/attachments/day_161106/201611061845214481.png" alt="HTML5 Tracker"></p>
<h2 id="9、HTML5-visual-cheat-sheet"><a href="#9、HTML5-visual-cheat-sheet" class="headerlink" title="9、HTML5 visual cheat sheet"></a>9、HTML5 visual cheat sheet</h2><p>想要快速超找一个标签或者属性吗？看看这个非常酷的速查手册吧，每个Web开发人员的必备。</p>
<p><img src="https://atts.w3cschool.cn/attachments/day_161106/201611061847004449.png" alt="HTML5 visual cheat sheet"></p>
<h2 id="10、Switch-To-HTML5"><a href="#10、Switch-To-HTML5" class="headerlink" title="10、Switch To HTML5"></a>10、<strong>Switch To HTML5</strong></h2><p>Switch To HTML5 是一个基础而实用的模板生成工具。如果你开始一个新项目，可以到这里获取免费的 HTML5 网站模板。</p>
<p><img src="https://atts.w3cschool.cn/attachments/day_161106/201611061848025892.png" alt="Switch To HTML5"></p>
<h2 id="11、HTML5-Test"><a href="#11、HTML5-Test" class="headerlink" title="11、HTML5 Test"></a><strong>11、HTML5 Test</strong></h2><p>你浏览器准备好迎接 HTML5 革命了吗？HTML5 Test 将告诉你。这个网站会为你当前使用的浏览器生成一份对video、audio、canvas等等特性的支持情况的完整报告。</p>
<p><img src="https://atts.w3cschool.cn/attachments/day_161106/201611061849465274.png" alt="HTML5 Test"></p>
<h2 id="12、Lime-JS"><a href="#12、Lime-JS" class="headerlink" title="12、Lime JS"></a>12、Lime JS</h2><p>LimeJS 是一个 HTML5 游戏开发框架，用于快速构建运行于触屏设备和桌面浏览器的游戏。非常棒的HTML5开发工具，一定要用用试试。</p>
<p><img src="https://atts.w3cschool.cn/attachments/day_161106/201611061853373723.png" alt="Lime JS"></p>
</blockquote>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://a-little-bear.github.io/p/8230.html">Html5开发工具</a></li><li><strong>本文作者：</strong><a href="https://a-little-bear.github.io">alittlebear</a></li><li><strong>本文链接：</strong><a href="https://a-little-bear.github.io/p/8230.html">https://a-little-bear.github.io/p/8230.html</a></li><li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/p/c12.html" target="_blank">GDindex</a><br></span><span>  2.<a class="is-size-6" href="/p/d4ad.html" target="_blank">博客相关的经验</a><br></span><span>  3.<a class="is-size-6" href="/p/a5w7.html" target="_blank">全球疫情非实时数据</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/p/a5w7.html" target="_blank">全球疫情非实时数据</a><br></span><span>  2.<a class="is-size-6" href="/p/d4ad.html" target="_blank">博客相关的经验</a><br></span><span>  3.<a class="is-size-6" href="/p/cb11.html" target="_blank">那些古怪又让人忧心的问题</a><br></span><span>  4.<a class="is-size-6" href="/p/c12.html" target="_blank">GDindex</a><br></span><span>  5.<a class="is-size-6" href="/p/8230.html" target="_blank">Html5开发工具</a><br></span><span>  6.<a class="is-size-6" href="/p/18sd.html" target="_blank">郭沫若的读书经验</a><br></span></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/p/c12.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">GDindex</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/d4ad.html"><span class="level-item">博客相关的经验</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'e97fdda49747bde316a9e9b7212522ce',
            repo: 'a-little-bear.github.io',
            owner: 'a-little-bear',
            clientID: 'd0798e8bd674820814c0',
            clientSecret: '41d5dbaf6272137f779a4d31effccf0831f5d4ec',
            admin: ["a-little-bear"],
            createIssueManually: true,
            distractionFreeMode: true,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-1-Adobe-Dreamweaver-CS6" href="#1-Adobe-Dreamweaver-CS6"><span>1. Adobe Dreamweaver CS6</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-Adobe-Edge" href="#2-Adobe-Edge"><span>2. Adobe Edge</span></a></li><li><a class="is-flex toc-item" id="toc-item-3-DevExtreme" href="#3-DevExtreme"><span>3. DevExtreme</span></a></li><li><a class="is-flex toc-item" id="toc-item-4-JetBrains-WebStorm" href="#4-JetBrains-WebStorm"><span>4. JetBrains WebStorm</span></a></li><li><a class="is-flex toc-item" id="toc-item-5-Sencha-Architect" href="#5-Sencha-Architect"><span>5. Sencha Architect</span></a></li><li><a class="is-flex toc-item" id="toc-item-6、Initializr" href="#6、Initializr"><span>6、Initializr</span></a></li><li><a class="is-flex toc-item" id="toc-item-7、HTML5demos" href="#7、HTML5demos"><span>7、HTML5demos</span></a></li><li><a class="is-flex toc-item" id="toc-item-8、HTML5-Tracker" href="#8、HTML5-Tracker"><span>8、HTML5 Tracker</span></a></li><li><a class="is-flex toc-item" id="toc-item-9、HTML5-visual-cheat-sheet" href="#9、HTML5-visual-cheat-sheet"><span>9、HTML5 visual cheat sheet</span></a></li><li><a class="is-flex toc-item" id="toc-item-10、Switch-To-HTML5" href="#10、Switch-To-HTML5"><span>10、Switch To HTML5</span></a></li><li><a class="is-flex toc-item" id="toc-item-11、HTML5-Test" href="#11、HTML5-Test"><span>11、HTML5 Test</span></a></li><li><a class="is-flex toc-item" id="toc-item-12、Lime-JS" href="#12、Lime-JS"><span>12、Lime JS</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="https://cdn.jsdelivr.net/gh/a-little-bear/picture/img/1280-646950218-panda-in-thailand.jpg" alt="alittlebear"></figure><p class="title is-size-4 is-block line-height-inherit">alittlebear</p><p class="is-size-6 is-block">小萌新~调整博客中，如果啥时候这博客崩了估计都很正常hh</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>枫叶国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/a-little-bear" target="_blank" rel="noopener">Github</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="吾爱破解" href="https://www.52pojie.cn/home.php?mod=follow&amp;uid=1265340&amp;do=view&amp;from=space">吾爱破解</a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/p/cb11.html"><p class="image is-64x64"><img class="thumbnail" src="/p/cb11/s28051567.jpg" alt="那些古怪又让人忧心的问题"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-08T12:22:13.000Z">2020-05-08</time></p><p class="title is-6"><a class="link-muted" href="/p/cb11.html">那些古怪又让人忧心的问题</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a></p></div></article><article class="media"><a class="media-left" href="/p/c12.html"><p class="image is-64x64"><img class="thumbnail" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fmybroadband.co.za%2Fnews%2Fwp-content%2Fuploads%2F2013%2F06%2FGoogle-Drive-logo.jpg&amp;f=1&amp;nofb=1" alt="GDindex"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-08T09:22:21.000Z">2020-05-08</time></p><p class="title is-6"><a class="link-muted" href="/p/c12.html">GDindex</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></p></div></article><article class="media"><a class="media-left" href="/p/8230.html"><p class="image is-64x64"><img class="thumbnail" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fimg1.xitongzhijia.net%2Fallimg%2F150410%2F39-1504101H0260-L.jpg&amp;f=1&amp;nofb=1" alt="Html5开发工具"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-07T05:23:02.000Z">2020-05-07</time></p><p class="title is-6"><a class="link-muted" href="/p/8230.html">Html5开发工具</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></p></div></article><article class="media"><a class="media-left" href="/p/d4ad.html"><p class="image is-64x64"><img class="thumbnail" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.jiustore.com%2Fwp-content%2Fuploads%2F2016%2F03%2F%25E7%25BE%258E%25E5%259B%25BD%25E5%258D%259A%25E5%25AE%25A2%25E8%25B5%259A%25E9%2592%25B1%25EF%25BC%259A%25E5%25A6%2582%25E4%25BD%2595%25E5%25BC%2580%25E5%25A7%258B%25E4%25B8%2580%25E4%25B8%25AA%25E8%25B5%259A%25E9%2592%25B1%25E7%259A%2584%25E4%25B8%25AA%25E4%25BA%25BA%25E5%258D%259A%25E5%25AE%25A2.jpg&amp;f=1&amp;nofb=1" alt="博客相关的经验"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-07T04:32:03.000Z">2020-05-07</time></p><p class="title is-6"><a class="link-muted" href="/p/d4ad.html">博客相关的经验</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></p></div></article><article class="media"><a class="media-left" href="/p/18sd.html"><p class="image is-64x64"><img class="thumbnail" src="/p/18sd/1.jpg" alt="郭沫若的读书经验"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-07T03:30:37.000Z">2020-05-06</time></p><p class="title is-6"><a class="link-muted" href="/p/18sd.html">郭沫若的读书经验</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a> / <a class="link-muted" href="/categories/%E4%B9%A6%E7%B1%8D/%E9%98%85%E8%AF%BB%E7%BB%8F%E9%AA%8C/">阅读经验</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B9%A6%E7%B1%8D/"><span class="level-start"><span class="level-item">书籍</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B9%A6%E7%B1%8D/%E9%98%85%E8%AF%BB%E7%BB%8F%E9%AA%8C/"><span class="level-start"><span class="level-item">阅读经验</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">游戏</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%B8%B8%E6%88%8F/%E7%94%B5%E8%84%91%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">电脑游戏</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E9%AA%8C/"><span class="tag">经验</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%A1%E6%8B%9F/"><span class="tag">模拟</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E8%84%91%E6%B8%B8%E6%88%8F/"><span class="tag">电脑游戏</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E7%B1%8D/"><span class="tag">书籍</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E4%BA%BA/"><span class="tag">多人</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E9%80%A0/"><span class="tag">建造</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><span class="tag">开发工具</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E5%AD%98/"><span class="tag">生存</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AD%96%E7%95%A5/"><span class="tag">策略</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%AB%99/"><span class="tag">网站</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/blog&#039;s_logo.png" alt="alittlebear&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 alittlebear</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/04/23 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2985924768" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://a-little-bear.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/js/lightgallery-all.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('d0798e8bd674820814c0','41d5dbaf6272137f779a4d31effccf0831f5d4ec','a-little-bear','a-little-bear.github.io',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('d0798e8bd674820814c0','41d5dbaf6272137f779a4d31effccf0831f5d4ec','a-little-bear','a-little-bear.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>