<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>hexo懒人必备：自动创建文章+自动部署博客 - alittlebear&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="alittlebear&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="alittlebear&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="懒人必备，很简单，但是花了大半天的美好时光~"><meta property="og:type" content="article"><meta property="og:title" content="hexo懒人必备：自动创建文章+自动部署博客"><meta property="og:url" content="https://a-little-bear.github.io/posts/4327/"><meta property="og:site_name" content="alittlebear&#039;s blog"><meta property="og:description" content="懒人必备，很简单，但是花了大半天的美好时光~"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://a-little-bear.github.io/img/og_image.png"><meta property="article:published_time" content="2020-05-31T03:36:28.000Z"><meta property="article:modified_time" content="2025-10-16T09:49:50.478Z"><meta property="article:author" content="alittlebear"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://a-little-bear.github.io/posts/4327/"},"headline":"alittlebear's blog","image":["https://a-little-bear.github.io/img/og_image.png"],"datePublished":"2020-05-31T03:36:28.000Z","dateModified":"2025-10-16T09:49:50.478Z","author":{"@type":"Person","name":"alittlebear"},"description":"懒人必备，很简单，但是花了大半天的美好时光~"}</script><link rel="canonical" href="https://a-little-bear.github.io/posts/4327/"><link rel="icon" href="/img/favicon.ico"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><meta name="generator" content="Hexo 5.4.1"></head><body class="is-2-column has-navbar-fixed-top"><script type="text/javascript" src="/js/alittlebear/night.js"></script><canvas id="universe"></canvas><script type="text/javascript" src="/js/alittlebear/universe.js"></script><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="alittlebear&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="音乐" href="/music"><i class="fa fa-music"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="游戏" href="/game_index"><i class="fa fa-gamepad"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="相册" href="/album"><i class="fa fa-image"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="关于" href="/about"><i class="fa fa-user"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="网盘" href="https://wp.a-little-bear.github.io"><i class="fas fa-hdd"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-05-30  <a class="commentCountImg" href="/posts/4327/#comment-container"><span class="display-none-class">db3a2ef7b7ad907b559346befcb28d58</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="db3a2ef7b7ad907b559346befcb28d58">0</span>  </a><span class="level-item"><i class="far fa-clock"> </i>6 m  <i class="fas fa-pencil-alt"> </i>0.8 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">hexo懒人必备：自动创建文章+自动部署博客</h1><div class="content"><blockquote>
<p>懒人必备，很简单，<del>但是花了大半天的美好时光</del>~</p>
<span id="more"></span>
<p><strong>记得修改代码中的路径</strong></p>
<p><del>C: cd /d %userprofile%</del></p>
<p>这个%userprofile%对应的目录是：C:</p>
</blockquote>
<h2 id="相关指令">相关指令</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@echo off #不显示运行代码</span><br><span class="line">chcp 65001 #修改cmd窗口字符编码为UTF-8（由于中文乱码，所以添加了 chcp 65001。）</span><br><span class="line">set /p aaaa=bbbb #“aaaa”是变量名，“bbbb”是输入文字；指令是显示bbbb，等待输入，然后设置变量aaaa为（你输入的东西）</span><br><span class="line">%aaaa% #这个就是调用变量了，比如说上面输入了123，那么第一个生成指令就是hexo new 123</span><br><span class="line">cd xxx #我也不好形容，应该就是移动cmd到xxx目录（hiahiahia），跟你直接在博客目录shift+右键cmd一个效果</span><br><span class="line">#（下面我也不知道为啥要加。。。hh）</span><br><span class="line">hexo clean #清理博客public目录（一般不用）</span><br><span class="line">hexo g #生成博客public目录（部署之前都最好来一次）</span><br><span class="line">hexo s #本地部署博客（localhost:4000这个，调试啥可以用这个边看边弄）</span><br><span class="line">hexo d #部署博客到云端</span><br><span class="line">hexo a &amp;&amp; hexo b #就是先运行hexo a，运行完了再hexo b，懒人必学，比如说不用等hexo g半天之后再hexo d）</span><br></pre></td></tr></table></figure>
<h2 id="首先是自动生成文章仅创建">首先是自动生成文章（仅创建）</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">chcp 65001</span><br><span class="line">C:</span><br><span class="line">cd %userprofile%\Desktop\myblog</span><br><span class="line">set /p name=起个名：</span><br><span class="line">hexo new %name%</span><br></pre></td></tr></table></figure>
<h3
id="自动生成文章加强版创建后任意键直接打开">自动生成文章加强版（创建后任意键直接打开）</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">rem 解决中文乱码</span><br><span class="line">chcp 65001</span><br><span class="line"> </span><br><span class="line">set /p name=起个名：</span><br><span class="line"> </span><br><span class="line">rem 定位到hexo源码地址</span><br><span class="line">C:</span><br><span class="line">cd /d %userprofile%\Desktop\myblog</span><br><span class="line"> </span><br><span class="line">rem 运行hexo n 文件名</span><br><span class="line">start /min cmd /c &quot;hexo.cmd n %name%&quot;</span><br><span class="line"> </span><br><span class="line">rem 等待hexo n完成</span><br><span class="line">choice /t 3 /d y /n &gt;nul </span><br><span class="line"> </span><br><span class="line">echo 按任意键打开md（请等待hexo创建完）</span><br><span class="line">pause</span><br><span class="line"> </span><br><span class="line">rem 定位到文章目录并开启文章</span><br><span class="line">cd source\_posts</span><br><span class="line">start %name%.md</span><br></pre></td></tr></table></figure>
<p>因为我用了abbrlink，最好编辑之前hexo g一下</p>
<h4
id="自动生成文章威力加强版创建并生成后任意键直接打开">自动生成文章威力加强版（创建并生成后任意键直接打开）</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">rem 解决中文乱码</span><br><span class="line">chcp 65001</span><br><span class="line"></span><br><span class="line">set /p name=起个名：</span><br><span class="line"></span><br><span class="line">rem 定位到hexo源码地址</span><br><span class="line">C:</span><br><span class="line">cd /d %userprofile%\Desktop\myblog</span><br><span class="line"></span><br><span class="line">rem 运行hexo n 文件名</span><br><span class="line">start /min cmd /c &quot;hexo.cmd n %name%&quot;</span><br><span class="line"></span><br><span class="line">rem 我需要hexo g来提前生成文章绝对路径</span><br><span class="line">start /min cmd /c &quot;hexo.cmd g&quot;</span><br><span class="line"></span><br><span class="line">rem 等待hexo n完成</span><br><span class="line">choice /t 3 /d y /n &gt;nul </span><br><span class="line"></span><br><span class="line">echo 按任意键打开md（请等待hexo创建完）</span><br><span class="line">pause</span><br><span class="line"></span><br><span class="line">rem 定位到文章目录并开启文章</span><br><span class="line">cd source\_posts</span><br><span class="line">start %name%.md</span><br></pre></td></tr></table></figure>
<h2 id="然后是自动部署博客gd">然后是自动部署博客（g+d）</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">C:</span><br><span class="line">cd C:\xxx\Desktop\myblog</span><br><span class="line">hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<h3 id="自动部署博客加强版cgd">自动部署博客加强版（c+g+d）</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">C:</span><br><span class="line">cd C:\xxx\Desktop\myblog</span><br><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<h4
id="自动部署博客魔改本地版gs">自动部署博客<del>魔改</del>本地版（g+s）</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">C:</span><br><span class="line">cd C:\Users\josep\Desktop\myblog</span><br><span class="line">hexo g -f &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>
<p>有需要的可以自己改。。</p>
<h2 id="后记">后记</h2>
<p>比如说代码中的：hexo.cmd
我明明没有这个文件为啥还能运行，因为hexo安装成功后npm路径下默认有hexo.cmd
和hexo.ps1两个脚本文件。</p>
<p><strong>hexo new
更新地址：</strong>https://www.a-little-bear.github.io/p/d8a4/</p>
</div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/posts/3d73/" target="_blank">将bat批处理命令文件固定到任务栏</a><br></span><span>  2.<a class="is-size-6" href="/posts/f18d/" target="_blank">gclone转存bat</a><br></span><span>  3.<a class="is-size-6" href="/posts/78e1/" target="_blank">Windows10 安卓模拟器 蓝屏解决</a><br></span><span>  4.<a class="is-size-6" href="/posts/8922/" target="_blank">博客相关的经验（ps：超级乱)</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Recommend Post</span><br><span>  1.<a class="is-size-6" href="/posts/ea89/" target="_blank">受AdaBoost启发的Margin Theory间隔理论</a><br></span><span>  2.<a class="is-size-6" href="/posts/5a04/" target="_blank">非线性卷积滤波</a><br></span><span>  3.<a class="is-size-6" href="/posts/39c0/" target="_blank">强化学习几个不等式推导</a><br></span><span>  4.<a class="is-size-6" href="/posts/43f1/" target="_blank">CLRS-videos</a><br></span><span>  5.<a class="is-size-6" href="/posts/593d/" target="_blank">ParabolaSimulator</a><br></span><span>  6.<a class="is-size-6" href="/posts/9077/" target="_blank">Text Advanture Game</a><br></span></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/f18d/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">gclone转存bat</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/78e1/"><span class="level-item">Windows10 安卓模拟器 蓝屏解决</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'db3a2ef7b7ad907b559346befcb28d58',
            repo: 'a-little-bear.github.io',
            owner: 'a-little-bear',
            clientID: 'Ov23limGRkyf4dqU9ZJ3',
            clientSecret: '4c6613000b6ab9c4266f7c73e6109914f1b6a0b0',
            admin: ["a-little-bear"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#相关指令"><span>相关指令</span></a></li><li><a class="is-flex is-mobile" href="#首先是自动生成文章仅创建"><span>首先是自动生成文章（仅创建）</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#自动生成文章加强版创建后任意键直接打开"><span>自动生成文章加强版（创建后任意键直接打开）</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#自动生成文章威力加强版创建并生成后任意键直接打开"><span>自动生成文章威力加强版（创建并生成后任意键直接打开）</span></a></li></ul></li></ul></li><li><a class="is-flex is-mobile" href="#然后是自动部署博客gd"><span>然后是自动部署博客（g+d）</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#自动部署博客加强版cgd"><span>自动部署博客加强版（c+g+d）</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#自动部署博客魔改本地版gs"><span>自动部署博客魔改本地版（g+s）</span></a></li></ul></li></ul></li><li><a class="is-flex is-mobile" href="#后记"><span>后记</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/a-little-bear/picture/img/1280-646950218-panda-in-thailand.jpg" alt="alittlebear"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">alittlebear</p><p class="is-size-6 is-block">（Latex要刷新一下页面，音乐在左下角）</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>太阳系 地球</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tag</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/a-little-bear" target="_blank" rel="noopener">Follow</a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">项目</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="alittlebear&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2025 alittlebear</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2020/04/23 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2985973204" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('Ov23limGRkyf4dqU9ZJ3','4c6613000b6ab9c4266f7c73e6109914f1b6a0b0','a-little-bear','a-little-bear.github.io',false);})</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('Ov23limGRkyf4dqU9ZJ3','4c6613000b6ab9c4266f7c73e6109914f1b6a0b0','a-little-bear','a-little-bear.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body><script type="text/javascript" src="/js/alittlebear/typing.js"></script></html>