<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>开始学Java之6 变量 与 Random - alittlebear&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="alittlebear&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="alittlebear&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="可能有学的东西重叠了。。"><meta property="og:type" content="article"><meta property="og:title" content="开始学Java之6 变量 与 Random"><meta property="og:url" content="https://a-little-bear.github.io/p/e9bc/"><meta property="og:site_name" content="alittlebear&#039;s blog"><meta property="og:description" content="可能有学的东西重叠了。。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://a-little-bear.github.io/img/og_image.png"><meta property="article:published_time" content="2020-11-26T04:45:01.000Z"><meta property="article:modified_time" content="2020-11-29T01:38:45.241Z"><meta property="article:author" content="alittlebear"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://a-little-bear.github.io/p/e9bc/"},"headline":"alittlebear's blog","image":["https://a-little-bear.github.io/img/og_image.png"],"datePublished":"2020-11-26T04:45:01.000Z","dateModified":"2020-11-29T01:38:45.241Z","author":{"@type":"Person","name":"alittlebear"},"description":"可能有学的东西重叠了。。"}</script><link rel="canonical" href="https://a-little-bear.github.io/p/e9bc/"><link rel="icon" href="/img/favicon.ico"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.1"></head><body class="is-2-column has-navbar-fixed-top"><script type="text/javascript" src="/js/alittlebear/night.js"></script><canvas id="universe"></canvas><script type="text/javascript" src="/js/alittlebear/universe.js"></script><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="alittlebear&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="音乐" href="/music"><i class="fa fa-music"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="游戏" href="/game_index"><i class="fa fa-gamepad"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="相册" href="/album"><i class="fa fa-image"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="关于" href="/about"><i class="fa fa-user"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="夜间" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-11-25  <a class="commentCountImg" href="/p/e9bc/#comment-container"><span class="display-none-class">cc70efbf62842abf57c536e6773235fe</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="cc70efbf62842abf57c536e6773235fe">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>10 分钟  <i class="fas fa-pencil-alt"> </i>1.5 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">开始学Java之6 变量 与 Random</h1><div class="content"><blockquote>
<p>可能有学的东西重叠了。。</p>
</blockquote>
<span id="more"></span>

<h2 id="Math-exp-amp-double"><a href="#Math-exp-amp-double" class="headerlink" title="Math.exp &amp; double"></a>Math.exp &amp; double</h2><p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DoubleCrash</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">double</span> <span class="variable">value</span> <span class="operator">=</span> <span class="number">32</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;e to the power value: &quot;</span> + Math.exp(value) );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<blockquote>
<p>e to the power value: 7.896296018268069E13</p>
</blockquote>
<p>将value改为64</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DoubleCrash</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">double</span> <span class="variable">value</span> <span class="operator">=</span> <span class="number">64</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;e to the power value: &quot;</span> + Math.exp(value) );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<blockquote>
<p>e to the power value: 6.235149080811617E27</p>
</blockquote>
<p>将value改为1640</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DoubleCrash</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">double</span> <span class="variable">value</span> <span class="operator">=</span> <span class="number">1640</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;e to the power value: &quot;</span> + Math.exp(value) );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<blockquote>
<p>e to the power value: Infinity </p>
</blockquote>
<p>事实证明数太大了double也算不了。。。</p>
<h2 id="char-amp-string"><a href="#char-amp-string" class="headerlink" title="char &amp; string"></a>char &amp; string</h2><p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DoubleCrash</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">( String[] args )</span>&#123;</span><br><span class="line">        <span class="type">char</span> <span class="variable">ch</span> <span class="operator">=</span> <span class="string">&quot;A&quot;</span> ;</span><br><span class="line">        System.out.println(<span class="string">&quot;A char: &quot;</span> + ch );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>“A” 这时候报错：不兼容的类型：java.lang.String无法转化为char</p>
<p>修改成：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DoubleCrash</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">( String[] args )</span>&#123;</span><br><span class="line">        <span class="type">char</span> <span class="variable">ch</span> <span class="operator">=</span> <span class="string">&#x27;A&#x27;</span> ;</span><br><span class="line">        System.out.println(<span class="string">&quot;A char: &quot;</span> + ch );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时候输出：</p>
<blockquote>
<p>A char: A </p>
</blockquote>
<p>所以string是&#x3D;”xxxx”;</p>
<p>char&#x3D;’xxx’;</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>数据类型 变量名字 &#x3D; 初始值；</p>
<p>（dataType variableName &#x3D; initialValue ;）</p>
<p>这将声明一个变量，声明其数据类型，为其保留内存，并将初始值放入该内存中。 初始值必须是正确的数据类型。</p>
<ul>
<li></li>
</ul>
<p>数据类型 变量名1， 变量名2；</p>
<p>（dataType variableNameOne, variableNameTwo ; ）</p>
<p>这将声明两个都具有相同数据类型的变量，为每个变量保留内存，但不会在任何变量中放置任何内容。 如果需要，可以使用两个以上的变量来执行此操作。</p>
<h2 id="变量名"><a href="#变量名" class="headerlink" title="变量名"></a>变量名</h2><p>程序员为程序中的每个变量选择一个名称。</p>
<p>程序中的各种事物被赋予名字。</p>
<p>程序员选择的名称称为标识符（identifier）。</p>
<p>这里有选择标识符的规则：<br>仅使用字符“ a”至“ z”，“ A”至“ Z”，“ 0”至“ 9”，<br>字符“ _”和字符“ $”。</p>
<ul>
<li><p>标识符（identifier）不能包含空格字符。</p>
</li>
<li><p>不能以数字开头。</p>
</li>
<li><p>标识符（identifier）可以是任何长度。</p>
</li>
<li><p>大写和小写被视为不同的字符。</p>
</li>
<li><p>SUM和Sum是不同的标识符。</p>
</li>
<li><p>标识符不能是保留字（reserved word ）。</p>
</li>
<li><p>程序的这一部分中一定不能使用标识符。</p>
</li>
</ul>
<p>  保留字（reserved word ）是在Java中具有预定义含义的字。</p>
<p>  例如，int，double，true和import是保留字。</p>
<p>下面那些变量声明是正确的：</p>
<ol>
<li>int myPay, yourPay; </li>
<li>long good-by ; </li>
<li>short shrift &#x3D; 0; </li>
<li>double bubble &#x3D; 0, toil&#x3D; 9, trouble &#x3D; 8</li>
<li>byte the bullet ;</li>
<li>int double; </li>
<li>char thisMustBeTooLong ;</li>
<li>int 8ball; </li>
<li>float a&#x3D;12.3; b&#x3D;67.5; c&#x3D; -45.44;</li>
</ol>
<p>答案：1，3 。（7在格式上是没错的，但是下面说。。）</p>
<p>解析：</p>
<ul>
<li>int myPay, yourPay; 正确</li>
<li>long good-by ;  不能有”-“</li>
<li>short shrift &#x3D; 0;  正确</li>
<li>double bubble &#x3D; 0, toil&#x3D; 9, trouble &#x3D; 8  结尾没有“;”</li>
<li>byte the bullet ;  不能有空格</li>
<li>int double;  ”double“不能作为变量名</li>
<li>char thisMustBeTooLong ;   语法没问题，但是变量名不一定需要很长。</li>
<li>int 8ball;  不能以数字开头</li>
<li>float a&#x3D;12.3; b&#x3D;67.5; c&#x3D; -45.44;   中间要用逗号”，“不是分号”；“。</li>
</ul>
<h2 id="相同变量在俩语句中出现"><a href="#相同变量在俩语句中出现" class="headerlink" title="相同变量在俩语句中出现"></a>相同变量在俩语句中出现</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">value = <span class="number">5</span>; </span><br><span class="line">value = <span class="number">12</span> + value; </span><br></pre></td></tr></table></figure>

<p>最后输出value，值会是多少？</p>
<p>答：17.（5+12)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;                <span class="comment">// statement 1 </span></span><br><span class="line">System.out.println( count ) ; <span class="comment">// statement 2 </span></span><br><span class="line">count = count + <span class="number">1</span>;            <span class="comment">// statement 3 </span></span><br><span class="line">System.out.println( count ) ; <span class="comment">// statement 4</span></span><br><span class="line">count = count + <span class="number">1</span>; </span><br><span class="line">System.out.println( count ) ; </span><br></pre></td></tr></table></figure>

<p>输出会是什么？</p>
<ul>
<li>0</li>
<li>1</li>
<li>2</li>
</ul>
<h2 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h2><p>表达式是文字，运算符，变量名和括号的组合，用于计算值。</p>
<p>这个（略微不完整）的定义需要一些解释：</p>
<ul>
<li>文字（literal）— 直接为您提供数值的字符，例如：3.456</li>
<li>运算符（operator）— 如加号+或乘号*。</li>
<li>变量（variable）— 包含值的内存部分。</li>
<li>括号（parentheses）—（ &amp; ）。</li>
</ul>
<p>实际上，这是您从代数中了解的东西，例如：<br>（32-y）&#x2F;（x + 5）<br>在上面，字符&#x2F;表示除法。 不仅任何符号混乱都会起作用。<br>以下<br>32-y）&#x2F;（x 5 +）<br><strong>不是一个语法正确的表达式</strong>。 </p>
<p>最好的规则是表达式必须看起来像代数一样好。 但是，必须始终显示乘法通过使用*运算符。 您不能通过将两个变量放在每个变量旁边来相乘其他。 因此，尽管xy在代数中可能是正确的，但您必须在Java中使用x * y。</p>
<p>哪一个表达式是正确的？</p>
<p>53      12 - 3)      x + 34       *z 99       sum + value</p>
<p>答案：53， x + 34， sum + value</p>
<p>12-4    &#x2F;     2+2  这样看起来像：(12-4) &#x2F; (2+2)，但是电脑不知道，电脑是这么看的： 12-4&#x2F;2+2</p>
<h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h2><p>运算符含义优先级（呃。。。）</p>
<ul>
<li><code>-</code> （一元减）高</li>
<li><code>+</code> （一元加）高</li>
<li><code>*</code> 中</li>
<li><code>/</code> 中</li>
<li><code>%</code> 中</li>
<li><code>+</code>（加） 低</li>
<li><code>-</code>（减） 低</li>
</ul>
<h2 id="Random"><a href="#Random" class="headerlink" title="Random"></a>Random</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class Random.</span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">nextInt</span><span class="params">(<span class="type">int</span> bound)</span> </span><br></pre></td></tr></table></figure>

<p>参数：bound - 上限（不包括这个数），必须是正数。</p>
<p>返回：下一个伪随机的数值，从0到bound（不包括这个数）的随机数字生成数列。</p>
<blockquote>
<p>大佬说明（真清晰）：</p>
<p>public int nextInt(int n) ;</p>
<p>该方法的作用是生成一个随机的int值，该值介于[0,n)的区间，也就是0到n之间的随机int值，包含0而不包含n。</p>
</blockquote>
<p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RandonNumbers</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>  <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">       <span class="type">Random</span> <span class="variable">rand</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>(); <span class="comment">// create an object of class Random </span></span><br><span class="line">        <span class="type">int</span> n= rand.nextInt(<span class="number">45</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;Random Number is  &quot;</span>+ n);   </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<blockquote>
<ul>
<li>Random Number is  32</li>
<li>Random Number is  44</li>
</ul>
</blockquote>
<p>好吧有点少。。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RandonNumbers</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>  <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">       <span class="type">Random</span> <span class="variable">rand</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>(); <span class="comment">// create an object of class Random </span></span><br><span class="line">       <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">30</span>; i++)&#123;</span><br><span class="line">           <span class="type">int</span> n= rand.nextInt(<span class="number">10</span>);</span><br><span class="line">           System.out.println(<span class="string">&quot;Random Number is  &quot;</span>+ n);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<blockquote>
<p>Random Number is  9<br>Random Number is  7<br>Random Number is  1<br>Random Number is  8<br>Random Number is  3<br>Random Number is  2<br>Random Number is  1<br>Random Number is  6<br>Random Number is  3<br>Random Number is  6<br>Random Number is  6<br>Random Number is  0<br>Random Number is  2<br>Random Number is  7<br>Random Number is  8<br>Random Number is  6<br>Random Number is  5<br>Random Number is  6<br>Random Number is  9<br>Random Number is  0<br>Random Number is  8<br>Random Number is  9<br>Random Number is  9<br>Random Number is  9<br>Random Number is  4<br>Random Number is  8<br>Random Number is  6<br>Random Number is  7<br>Random Number is  8<br>Random Number is  2</p>
</blockquote>
<p>0~9都包括了，就是没有10，验证了上面的内啥</p>
</div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/p/b98f/" target="_blank">开始学Java之22 了解一下 移位运算符 和 其他的运算符</a><br></span><span>  2.<a class="is-size-6" href="/p/94df/" target="_blank">开始学Java之21 读取文件</a><br></span><span>  3.<a class="is-size-6" href="/p/92df/" target="_blank">开始学Java之20 尝试解密一段没有key的加密文字</a><br></span><span>  4.<a class="is-size-6" href="/p/b6bb/" target="_blank">Aromatic-Numbers-芳香数</a><br></span><span>  5.<a class="is-size-6" href="/p/b5fd/" target="_blank">搬运-Java中Map的基本用法</a><br></span><span>  6.<a class="is-size-6" href="/p/38a0/" target="_blank">开始学Java之19-High-Tide,-Low-Tide-Time</a><br></span><span>  7.<a class="is-size-6" href="/p/c82a/" target="_blank">开始学Java之18 简单字母加密解密程序</a><br></span><span>  8.<a class="is-size-6" href="/p/6d53/" target="_blank">[搬运]Scanner中nextLine()方法没有执行就直接跳过了</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/p/56ac/" target="_blank">13-14-小代码-骰子概率</a><br></span><span>  2.<a class="is-size-6" href="/p/2378/" target="_blank">5-6-超大数计算</a><br></span><span>  3.<a class="is-size-6" href="/p/6e40/" target="_blank">11-12 勉强解读Natsumi大佬的神代码</a><br></span><span>  4.<a class="is-size-6" href="/p/e2f2/" target="_blank">8-9 小代码 检测是不是回文</a><br></span><span>  5.<a class="is-size-6" href="/p/b6bb/" target="_blank">Aromatic-Numbers-芳香数</a><br></span><span>  6.<a class="is-size-6" href="/p/f108/" target="_blank">开始学Java之1 Hello World （别问我为啥不学python了。。）</a><br></span></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/p/3afb/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">开始学Java之7 细讲变量, 赋值语句, 表达式, 算术运算符</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/9d66/"><span class="level-item">开始学Java之5 基本数据</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'cc70efbf62842abf57c536e6773235fe',
            repo: 'a-little-bear.github.io',
            owner: 'a-little-bear',
            clientID: '23899a35f8d6e47aa9c7',
            clientSecret: 'f056a0753cd56b1185af5d2af445d8294062b54d',
            admin: ["a-little-bear"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Math-exp-amp-double"><span>Math.exp &amp; double</span></a></li><li><a class="is-flex is-mobile" href="#char-amp-string"><span>char &amp; string</span></a></li><li><a class="is-flex is-mobile" href="#变量"><span>变量</span></a></li><li><a class="is-flex is-mobile" href="#变量名"><span>变量名</span></a></li><li><a class="is-flex is-mobile" href="#相同变量在俩语句中出现"><span>相同变量在俩语句中出现</span></a></li><li><a class="is-flex is-mobile" href="#表达式"><span>表达式</span></a></li><li><a class="is-flex is-mobile" href="#算术运算符"><span>算术运算符</span></a></li><li><a class="is-flex is-mobile" href="#Random"><span>Random</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/a-little-bear/picture/img/1280-646950218-panda-in-thailand.jpg" alt="alittlebear"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">alittlebear</p><p class="is-size-6 is-block">萌新（音乐在左下角）</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>太阳系 地球</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/a-little-bear" target="_blank" rel="noopener">Github</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="吾爱破解" href="https://www.52pojie.cn/home.php?mod=follow&amp;uid=1265340&amp;do=view&amp;from=space">吾爱破解</a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="哔哩哔哩" href="https://space.bilibili.com/470220192">哔哩哔哩</a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">42</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="alittlebear&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2022 alittlebear</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/04/23 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2985973204" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('23899a35f8d6e47aa9c7','f056a0753cd56b1185af5d2af445d8294062b54d','a-little-bear','a-little-bear.github.io',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('23899a35f8d6e47aa9c7','f056a0753cd56b1185af5d2af445d8294062b54d','a-little-bear','a-little-bear.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body><script type="text/javascript" src="/js/alittlebear/typing.js"></script></html>