<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Course Comments - alittlebear&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="alittlebear&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="alittlebear&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="[Course Code - Coordinator]"><meta property="og:type" content="article"><meta property="og:title" content="Course Comments"><meta property="og:url" content="https://a-little-bear.github.io/posts/9a2f/"><meta property="og:site_name" content="alittlebear&#039;s blog"><meta property="og:description" content="[Course Code - Coordinator]"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://a-little-bear.github.io/img/og_image.png"><meta property="article:published_time" content="2024-05-05T04:23:15.000Z"><meta property="article:modified_time" content="2024-05-05T06:13:43.492Z"><meta property="article:author" content="alittlebear"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://a-little-bear.github.io/posts/9a2f/"},"headline":"alittlebear's blog","image":["https://a-little-bear.github.io/img/og_image.png"],"datePublished":"2024-05-05T04:23:15.000Z","dateModified":"2024-05-05T06:13:43.492Z","author":{"@type":"Person","name":"alittlebear"},"description":"[Course Code - Coordinator]"}</script><link rel="canonical" href="https://a-little-bear.github.io/posts/9a2f/"><link rel="icon" href="/img/favicon.ico"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.1"></head><body class="is-2-column has-navbar-fixed-top"><script type="text/javascript" src="/js/alittlebear/night.js"></script><canvas id="universe"></canvas><script type="text/javascript" src="/js/alittlebear/universe.js"></script><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="alittlebear&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="音乐" href="/music"><i class="fa fa-music"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="游戏" href="/game_index"><i class="fa fa-gamepad"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="相册" href="/album"><i class="fa fa-image"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="关于" href="/about"><i class="fa fa-user"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="网盘" href="https://wp.a-little-bear.github.io"><i class="fas fa-hdd"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2024-05-05  <a class="commentCountImg" href="/posts/9a2f/#comment-container"><span class="display-none-class">d01df06d4e088ac9b0023eb7a9f3bb9c</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="d01df06d4e088ac9b0023eb7a9f3bb9c">0</span>  </a><span class="level-item"><i class="far fa-clock"> </i>5 分钟  <i class="fas fa-pencil-alt"> </i>0.8 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Course Comments</h1><div class="content"><blockquote>
<p>[Course Code - Coordinator]</p>
</blockquote>
<span id="more"></span>



<h2 id="Fall-2023"><a href="#Fall-2023" class="headerlink" title="Fall 2023"></a>Fall 2023</h2><h3 id="mat102-Marina-Tvalavadze"><a href="#mat102-Marina-Tvalavadze" class="headerlink" title="mat102 - Marina Tvalavadze"></a>mat102 - Marina Tvalavadze</h3><p>Easiest course I have taken, since she had been coordinating 102 for many times (and liying as the TA coordinator too), the questions on the quizzes &#x2F; final exam are very similar to the ones she gave previuosly. She also leaks literally all homework solutions and the questions topics in OH &#x2F; on Quercus, so basically you do one or two questions from the textbook relating to those topics then you can get a free 97 (not 100 because of the in-class Mathmatize polls ;-;)</p>
<h3 id="isp100-Mark-Blaauw-Hara"><a href="#isp100-Mark-Blaauw-Hara" class="headerlink" title="isp100 - Mark Blaauw-Hara"></a>isp100 - Mark Blaauw-Hara</h3><p>Very friendly professor, his classes are very engaging and exciting, but my class was too shy &#x2F; not willing to participate, but I really enjoyed the lectures (even though I was working on 108 labs throughout the classes…)</p>
<h3 id="csc108-Michael-Liut"><a href="#csc108-Michael-Liut" class="headerlink" title="csc108 - Michael Liut"></a>csc108 - Michael Liut</h3><p>I feel like Liut’s 108 scared alot of people away from CS, his questions on the tests are tough enough to let people with decent coding experiences finish them on time, the decrypt question was so painful… Overall, because he agreed to change the second term test mark to be same as the final (if higher), I would say the course wasn’t too bad, especially it is “introduction to computer programming”. </p>
<h3 id="mat157-Qun-Wang"><a href="#mat157-Qun-Wang" class="headerlink" title="mat157 - Qun Wang"></a>mat157 - Qun Wang</h3><p>Truly the best teacher I have ever had. Despite he is probably too busy on other stuff (so the homework and lecture notes are often not being released on time), his lectures and office hours are so amazing, we can feel that he knows all the topics and knows how to connect them in a clear and precise way. His content is really different compared to Tyler’s 157 or UTSG’s 157, he followed the Russian introductory analysis books Zorich 卓里奇, and used the problem set book 吉米多维奇 for most of the homework &#x2F; term tests &#x2F; final exam questions. I really think the broadness of Zorich is much better compared to Spivak, especially qun’s Zorich.  </p>
<h2 id="Winter-2024"><a href="#Winter-2024" class="headerlink" title="Winter 2024"></a>Winter 2024</h2><h3 id="mat240-Jaimal-Thind"><a href="#mat240-Jaimal-Thind" class="headerlink" title="mat240 - Jaimal Thind"></a>mat240 - Jaimal Thind</h3><p>Maybe because I never attend lectures and focus on tutorials, I can’t see why people likes Jaimal that much at least from his book (kinda unintuitive to me, compared to like Friedberg and other books), this is probably the easiest course of this sem and I did worst on this course… Because of both too overconfident and too computational I guess (true and false questions worth 40% for the final, definitions worth like 10% for the final, I kinda hate how the final was so computational).</p>
<h3 id="csc240-Faith-Ellen"><a href="#csc240-Faith-Ellen" class="headerlink" title="csc240 - Faith Ellen"></a>csc240 - Faith Ellen</h3><p>The course content is really really fun, I enjoyed solving hard math problems, enjoyed learning how to solve recurrences, and enjoyed how to construct automata (especially the parallel ones). Her assignment questions were so tough, and this year she made the mid term and final to be extremely hard compared to most of the previous years, the average for the mid term was 46.81% and most of the people finished like below 65% of the final exam questions (there were 2 hard automata questions, and the program correctness question was so long, it worth like half of the entire final exam). Her lectures are jumping very fast, and she often can’t really explain clearly what the concepts are, definitely my personal bias (because I write notes during lectures so I can’t really focus that much) but she seems to have a lot typos, and often just copy from her notes… This course is for people who can self study… Or have gifted friends who can give you ideas to solve related questions…</p>
<h3 id="csc148-Andrew-Petersen"><a href="#csc148-Andrew-Petersen" class="headerlink" title="csc148 - Andrew Petersen"></a>csc148 - Andrew Petersen</h3><p>Petersen’s lectures are engaging, he knows how to explain the materials, and since he focuses particularly on education, he knows how to let his students learn. I really like his term tests and final exam, the questions are not too complicated, they are like “if you know the ideas, you get the marks”, the coding questions were the simplest ones he could give, and most of the theoretical questions are fundamental &#x2F; unambiguous.</p>
<h3 id="mat159-Qun-Wang"><a href="#mat159-Qun-Wang" class="headerlink" title="mat159 - Qun Wang"></a>mat159 - Qun Wang</h3><p>Amazing course same as 157, because this is his first time teaching 159 and he had some family trouble, he updated homework and lectures notes very slowly, but the lectures are even more amazing, this sem he did not purely give questions from the problem set book, instead he gave so many advanced topics questions such as Quasi-uniform, Pendulum related integrals, elliptic integrals, and so many interesting integrals throughout the homework, and so many interesting questions on the final exam review &#x2F; final exam. My favorite part is definitely the euler substitution part, he explained from the geometric perspective which was very intuitive and straightforward, so good. </p>
<h2 id="Summer-2024"><a href="#Summer-2024" class="headerlink" title="Summer 2024"></a>Summer 2024</h2><h3 id="csc207"><a href="#csc207" class="headerlink" title="csc207"></a>csc207</h3><h3 id="mat327"><a href="#mat327" class="headerlink" title="mat327"></a>mat327</h3><h3 id="mat344"><a href="#mat344" class="headerlink" title="mat344"></a>mat344</h3></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/posts/dd39/" target="_blank">UofT Resources</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/posts/dd39/" target="_blank">UofT Resources</a><br></span><span>  2.<a class="is-size-6" href="/posts/5456/" target="_blank">Accounts</a><br></span><span>  3.<a class="is-size-6" href="/posts/d33b/" target="_blank">Books</a><br></span><span>  4.<a class="is-size-6" href="/posts/1621/" target="_blank">ACG</a><br></span><span>  5.<a class="is-size-6" href="/posts/9a2f/" target="_blank">Course Comments</a><br></span><span>  6.<a class="is-size-6" href="/posts/8b64/" target="_blank">水反复烧开会产生有毒物质吗？「千滚水」能不能喝？</a><br></span></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/1621/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ACG</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/5456/"><span class="level-item">Accounts</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'd01df06d4e088ac9b0023eb7a9f3bb9c',
            repo: 'a-little-bear.github.io',
            owner: 'a-little-bear',
            clientID: 'Ov23limGRkyf4dqU9ZJ3',
            clientSecret: '4c6613000b6ab9c4266f7c73e6109914f1b6a0b0',
            admin: ["a-little-bear"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Fall-2023"><span>Fall 2023</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#mat102-Marina-Tvalavadze"><span>mat102 - Marina Tvalavadze</span></a></li><li><a class="is-flex is-mobile" href="#isp100-Mark-Blaauw-Hara"><span>isp100 - Mark Blaauw-Hara</span></a></li><li><a class="is-flex is-mobile" href="#csc108-Michael-Liut"><span>csc108 - Michael Liut</span></a></li><li><a class="is-flex is-mobile" href="#mat157-Qun-Wang"><span>mat157 - Qun Wang</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#Winter-2024"><span>Winter 2024</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#mat240-Jaimal-Thind"><span>mat240 - Jaimal Thind</span></a></li><li><a class="is-flex is-mobile" href="#csc240-Faith-Ellen"><span>csc240 - Faith Ellen</span></a></li><li><a class="is-flex is-mobile" href="#csc148-Andrew-Petersen"><span>csc148 - Andrew Petersen</span></a></li><li><a class="is-flex is-mobile" href="#mat159-Qun-Wang"><span>mat159 - Qun Wang</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#Summer-2024"><span>Summer 2024</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#csc207"><span>csc207</span></a></li><li><a class="is-flex is-mobile" href="#mat327"><span>mat327</span></a></li><li><a class="is-flex is-mobile" href="#mat344"><span>mat344</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/a-little-bear/picture/img/1280-646950218-panda-in-thailand.jpg" alt="alittlebear"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">alittlebear</p><p class="is-size-6 is-block">萌新（音乐在左下角）</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>太阳系 地球</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/a-little-bear" target="_blank" rel="noopener">Github</a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/UofT/"><span class="level-start"><span class="level-item">UofT</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%A7%86%E9%A2%91/"><span class="level-start"><span class="level-item">视频</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%A5%AE%E9%A3%9F/"><span class="level-start"><span class="level-item">饮食</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="alittlebear&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2024 alittlebear</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/04/23 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2985973204" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('Ov23limGRkyf4dqU9ZJ3','4c6613000b6ab9c4266f7c73e6109914f1b6a0b0','a-little-bear','a-little-bear.github.io',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('Ov23limGRkyf4dqU9ZJ3','4c6613000b6ab9c4266f7c73e6109914f1b6a0b0','a-little-bear','a-little-bear.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body><script type="text/javascript" src="/js/alittlebear/typing.js"></script></html>