<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="null"><meta name="description" content="首页显示摘要内容（替换成自己的）"><meta name="author" content="alittlebear"><title>开始学Java之9 对象 - alittlebear&#039;s blog</title><meta description="首页显示摘要内容（替换成自己的）"><meta property="og:type" content="article"><meta property="og:title" content="开始学Java之9 对象"><meta property="og:url" content="https://a-little-bear.github.io/p/3800/"><meta property="og:site_name" content="alittlebear&#039;s blog"><meta property="og:description" content="首页显示摘要内容（替换成自己的）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2020/11/27/sYc97CU3bPg5vma.png"><meta property="og:image" content="https://i.loli.net/2020/11/27/vs1yDAGdoIFCqkY.png"><meta property="og:image" content="https://i.loli.net/2020/11/27/GKijwuveAxNr2ay.png"><meta property="og:image" content="https://i.loli.net/2020/11/27/WJypnS9jmOvroL2.png"><meta property="og:image" content="https://i.loli.net/2020/11/28/JGMV61ZtunqajCm.png"><meta property="article:published_time" content="2020-11-27T13:43:12.000Z"><meta property="article:modified_time" content="2020-11-29T01:43:46.305Z"><meta property="article:author" content="alittlebear"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2020/11/27/sYc97CU3bPg5vma.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://a-little-bear.github.io/p/3800/"},"headline":"开始学Java之9 对象","image":["https://i.loli.net/2020/11/27/sYc97CU3bPg5vma.png","https://i.loli.net/2020/11/27/vs1yDAGdoIFCqkY.png","https://i.loli.net/2020/11/27/GKijwuveAxNr2ay.png","https://i.loli.net/2020/11/27/WJypnS9jmOvroL2.png","https://i.loli.net/2020/11/28/JGMV61ZtunqajCm.png"],"datePublished":"2020-11-27T13:43:12.000Z","dateModified":"2020-11-29T01:43:46.305Z","author":{"@type":"Person","name":"alittlebear"},"description":"首页显示摘要内容（替换成自己的）"}</script><link rel="alternative" href="/atom.xml" title="alittlebear&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-2-column has-navbar-fixed-top"><script type="text/javascript" src="/js/alittlebear/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo1.png" alt="alittlebear&#039;s blog" height="28"><img class="logo-img-dark" src="/img/logo2.png" alt="alittlebear&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/game_index">在线游戏</a><a class="navbar-item" href="/sou">聚合搜索</a><a class="navbar-item" href="/">--</a><a class="navbar-item" href="/news">每日新闻</a><a class="navbar-item" href="/music">音乐歌单</a><a class="navbar-item" href="/shoucang">私人收藏</a><a class="navbar-item" href="/">---</a><a class="navbar-item" href="/time_line">无时轴</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-11-27  <a class="commentCountImg" href="/p/3800/#comment-container"><span class="display-none-class">00d53bea980e326fdfbb88931bde3911</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="00d53bea980e326fdfbb88931bde3911">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>22 分钟  <i class="fas fa-pencil-alt"> </i>3.3 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">开始学Java之9 对象</h1><div class="content"><blockquote>
<p>首页显示摘要内容（替换成自己的）</p>
</blockquote>
<a id="more"></a>
<p>正文内容（替换成自己的）</p>
<p>表达式和运算符都学得差不多了，就不再学了。。不过有一个新的知识</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CalculateTax</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] arg)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">double</span> DURABLE = <span class="number">0.045</span>;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">double</span> NONDURABLE = <span class="number">0.038</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>保留字final告诉编译器该值不会更改。 常量的名称与变量的名称遵循相同的规则。 （程序员有时将所有大写字母用作常量；但这是个人风格的问题，而不是语言的一部分。）现在，常量可以在表达式中使用，例如：</p>
<p><code>taxamount = gross * DURABLE ;</code></p>
<p>但下面这个不行：</p>
<p><code>DURABLE = 0.441;</code></p>
<h1 id="对象数据"><a href="#对象数据" class="headerlink" title="对象数据"></a>对象数据</h1><p>本章简要讨论对象以及如何使用它们。 此处讨论的对象在Java随附的标准软件包中定义。 后面的章节讨论如何定义自己的对象</p>
<h2 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h2><ul>
<li>Classes 类</li>
<li>Objects 对象</li>
<li>Reference variables 参考变量</li>
<li>String字符串对象</li>
<li>对象的运行方法</li>
<li>创建String对象的方法</li>
<li>类型包装器</li>
<li>包装</li>
</ul>
<h2 id="对象和基本数据"><a href="#对象和基本数据" class="headerlink" title="对象和基本数据"></a>对象和基本数据</h2><p><img src="https://i.loli.net/2020/11/27/sYc97CU3bPg5vma.png" alt=""></p>
<p>基本数据类型使用少量内存使用位模式表示单个数据项。 例如，基本数据类型int使用32位表示整数。 Java中只有八种基本数据类型：字节byte，短型short，整型int，长型long，浮点型float，双精度型double，字符型char和布尔型boolean。 Java程序无法定义任何其他基本数据类型。</p>
<p>对象是一个很大的内存块，它可能包含大量数据以及用于处理该数据的方法（小型程序）。 Java有成千上万种标准的对象类，程序员可以轻松地创建其他类。 （尽管有成千上万的标准类，但对于本课程而言，您只需要熟悉十几个左右的类即可。其他类用于高级编程。）<br>对象是如此有用，以至于我们需要立即开始使用它们，尽管直到第25章将不对它们进行全面讨论。</p>
<h2 id="对象的图片"><a href="#对象的图片" class="headerlink" title="对象的图片"></a>对象的图片</h2><p><img src="https://i.loli.net/2020/11/27/vs1yDAGdoIFCqkY.png" alt=""></p>
<p>对象由数据和方法组成。 图片说明了一个概念上的对象。 黄色的小砖块代表内存字节。 对象的方法和对象的数据以字节为单位构造。 该对象包含字符“Elementary, my dear Watson!” 并包含用于操纵该数据的几种方法。</p>
<p>类是对一种对象的描述。 它是一种对象的数据类型。 类描述组成特定类型的对象的内容，其数据及其方法。 类仅是描述。 这就像房子的计划。 在盖房子之前，您应该有一个计划。 但是，一旦有了计划，就可以建造任意数量的类似房屋。</p>
<p>图片表示String类的对象。 这样的对象包含一串字符以及可以使用这些字符执行操作的各种方法。 （一个String对象中有几十种方法。图中只显示了几种。）</p>
<h2 id="运行时创建的对象"><a href="#运行时创建的对象" class="headerlink" title="运行时创建的对象"></a>运行时创建的对象</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StringDemo1</span> </span>&#123; </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">( String[] args )</span> </span>&#123; </span><br><span class="line">        String str; </span><br><span class="line">        str = <span class="keyword">new</span> String( <span class="string">"Elementary, my dear Watson!"</span> ); </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>String str</code>在这里创建了一个参考变量（reference variable），没有创建一个String对象。变量str用于在创建一个String后引用它。 下一条语句</p>
<p><code>str = new String( &quot;Elementary, my dear Watson!&quot; );</code></p>
<p>是一个创建对象的赋值语句，并将对该对象的引用放在str中。</p>
<p>程序停止运行后，String对象不再存在。 计算机系统回收其内存以用于其他用途。</p>
<h2 id="对象参考"><a href="#对象参考" class="headerlink" title="对象参考"></a>对象参考</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str = <span class="keyword">new</span> String( <span class="string">"Elementary, my dear Watson!"</span> );</span><br></pre></td></tr></table></figure>

<p>上面是我们考虑的赋值语句</p>
<p>它是这样的：</p>
<ol>
<li>计算表达式。<br><code>new String( &quot;Elementary, my dear Watson!&quot;)</code><br>这将创建一个新对象。对该对象的引用描述了该对象在内存中的位置。它使Java虚拟计算机可以找到对象。</li>
<li>将值存储在变量中。<br>在第二步中，引用存储在引用变量中：<br><code>str = The reference to the string just created</code><br>现在，只要程序需要引用该对象，它就会使用变量str。<br>参考就像手机号码。拥有您电话号码的人可以向您发送消息，并要求您执行操作，无论您身在何处。想想您的老板打电话给您并发送一条消息，“开始处理该报告！”这就像使用对象引用来要求对象运行方法。<br>有时，变量str称为对象的“名称”。这很草率，如果不小心，可能会导致混乱。对象，引用变量和引用是三件事。</li>
</ol>
<h2 id="之前和之后"><a href="#之前和之后" class="headerlink" title="之前和之后"></a>之前和之后</h2><p>这是动作图片。 第一个图显示了该程序开始运行时的情况。 尚未创建任何对象，但是引用变量存在。 变量中的斜杠表示尚未引用对象。 然后，赋值语句执行：<br><code>str = new String( &quot;Elementary, my dear Watson!&quot; );</code><br>这将创建一个对象，用数据填充它，并将对它的引用放在str中。 如右图所示。 引用显示为通向对象的箭头，这是思考它的好方法。 （尽管实际上，它只是一种模式，就像计算机内存中的所有其他模式一样。）</p>
<p><img src="https://i.loli.net/2020/11/27/GKijwuveAxNr2ay.png" alt="">)<img src="https://i.loli.net/2020/11/27/WJypnS9jmOvroL2.png" alt=""></p>
<h2 id="运行一个方法method"><a href="#运行一个方法method" class="headerlink" title="运行一个方法method"></a>运行一个方法method</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StringDemo2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String str;</span><br><span class="line">        <span class="keyword">int</span> len;</span><br><span class="line">        str = <span class="keyword">new</span> String(<span class="string">"Elementary, my dear Watson!"</span>);</span><br><span class="line">        len = str.length();</span><br><span class="line">        System.out.println(<span class="string">"The length is: "</span> + len);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>str.length();</code> 这个表达式运行了str对象的length()方法。</p>
<p>此方法计算对象数据中的字符数。 在我们的对象中，它计算”Elementary, my dear Watson!”中的字符数。 这是27。空格字符和标点符号都计入字符串的长度。 然后将该值分配给int变量len。调用方法意味着要求方法运行。 该程序称为length（）方法。 （有时，短语“调用方法”是指同一件事。）</p>
<h2 id="点表示法"><a href="#点表示法" class="headerlink" title="点表示法"></a>点表示法</h2><p>对象包含的各种事物（变量及其方法）被称为该对象的成员。 使用点符号访问对象的成员，如下所示：</p>
<p><code>objectReference . memberName</code></p>
<p>通常，objectReference包含在变量中，但并不总是包含在变量中。 如果要运行对象的方法，请使用方法名称。 如果需要参数（提供给方法的值），则将它们放入（）内，如下所示</p>
<p><code>objectReference . methodName( parameter )</code></p>
<p>即使不需要参数，也始终将（）与方法名一起使用。</p>
<h2 id="声明参考变量"><a href="#声明参考变量" class="headerlink" title="声明参考变量"></a>声明参考变量</h2><p>有几种方法声明：</p>
<p>ClassName variableName;</p>
<ul>
<li>这个声明了一个参考变量和声明了所在类，没有对象被创建</li>
</ul>
<p>ClassName variableName = new ClassName( parameter, parameter, …);</p>
<ul>
<li>这声明了一个参考变量，并且声明了对象的类，但是现在，在运行时，将创建一个新对象，并将对该对象的引用放入变量中。 有时在构造对象时需要参数</li>
</ul>
<p>ClassName variableNameOne, variableNameTwo;</p>
<ul>
<li>这个声明了两个参考变量，两者都可能引用相同类的对象。 没有创建对象。 如果需要，可以使用两个以上的变量来执行此操作。</li>
</ul>
<p>ClassName variableNameOne = new ClassName( parameter, parameter, … ),<br>variableNameTwo = new ClassName( parameter, parameter, … ) ;</p>
<ul>
<li>这声明了两个参考变量。 在运行时，将创建两个对象，并将它们的引用分配给变量。 同样，只要遵循模式，就可以执行两次以上的操作</li>
</ul>
<h2 id="创建字符串的方法"><a href="#创建字符串的方法" class="headerlink" title="创建字符串的方法"></a>创建字符串的方法</h2><p>String对象的许多方法都会创建其他String对象。<br>例如，substring（int begin）方法创建一个新的String，该字符串包含原始字符串中部分数据的副本。 这是使用此方法的程序：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StringDemo3</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String str = <span class="keyword">new</span> String(<span class="string">"Golf is a good walk spoiled."</span>); <span class="comment">// create the original object String </span></span><br><span class="line">        sub = str.substring(<span class="number">8</span>); <span class="comment">//create a new object from the original</span></span><br><span class="line">        System.out.println(sub);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>表达式：str.substring(8)  创建一个新的String对象。 该对象包含自己的数据，这些数据是从原始字符串复制的字符。 原始字符串不变。 复制从原始字符串的字符编号8开始，一直到结尾。 字符编号从零开始，因此原始字符串中的字符编号8是第一个“ a”。</p>
<p>原始字符串的子字符串包含在新的String对象中。 对该新字符串的引用将分配给引用变量sub</p>
<h2 id="新字符串"><a href="#新字符串" class="headerlink" title="新字符串"></a>新字符串</h2><p>这是程序运行时发生的情况的图片。 程序首次启动时，有两个参考变量，但没有对象。 第一条语句执行后，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="keyword">new</span> String( <span class="string">"Golf is a good walk spoiled."</span> ); <span class="comment">// create the original object</span></span><br></pre></td></tr></table></figure>

<p>创建一个String对象，并将对该对象的引用放在变量str中。 （图片仅显示对象的数据部分。）</p>
<p><img src="https://i.loli.net/2020/11/28/JGMV61ZtunqajCm.png" alt=""></p>
<p>当第二条语句执行时，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String sub = str.substring(<span class="number">8</span>); <span class="comment">//create a new object from the original</span></span><br></pre></td></tr></table></figure>

<p>创建一个新对象，该对象包含第一个对象中字符的子字符串。 为变量sub分配了对此对象的引用。</p>
<h2 id="对象创建对象"><a href="#对象创建对象" class="headerlink" title="对象创建对象"></a>对象创建对象</h2><p>一个对象可以创建另一个对象似乎有点奇怪。 这不是现实世界对象通常的行为方式。 砖块不会创建其他砖块。 汽车不会创造其他汽车。 但是某些现实世界中的物体，动物和其他生物可以通过复杂的过程来创建其他新物体，这些过程涉及DNA中包含的指令。<br>String对象的substring（）方法通过要求Java虚拟计算机创建一个新对象来创建一个新对象。 虚拟计算机按照类中包含的说明以通常的方式创建新对象</p>
<h2 id="其他字符串方法"><a href="#其他字符串方法" class="headerlink" title="其他字符串方法"></a>其他字符串方法</h2><p>有很多String方法。 以下列表仅包含一些。 有关完整列表和更多详细说明，请参阅您的文档（在硬盘或网络上）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">char</span> <span class="title">charAt</span><span class="params">( <span class="keyword">int</span> index )</span> </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">concat</span><span class="params">( String str )</span> </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">endsWith</span><span class="params">( String suffix )</span> </span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">( Object anObject )</span> </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equalsIgnoreCase</span><span class="params">( String anotherString )</span> </span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">indexOf</span><span class="params">( <span class="keyword">int</span> ch )</span> </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">indexOf</span><span class="params">( String str )</span> </span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">length</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">startsWith</span><span class="params">( String prefix )</span> </span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">substring</span><span class="params">( <span class="keyword">int</span> beginIndex )</span> </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">substring</span><span class="params">( <span class="keyword">int</span> beginIndex, <span class="keyword">int</span> endIndex )</span> </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toLowerCase</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toUpperCase</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">trim</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<p>在练习和后续章节中将介绍其中一些方法</p>
<h2 id="包装"><a href="#包装" class="headerlink" title="包装"></a>包装</h2><p>通常将一组相关类放入称为包的集合中。 Java有许多软件包的标准配置。 例如，String类是名为java.lang的软件包的一部分。 该包中包含几个有用的类。 您可以使用此包中的类，而无需执行任何特殊操作。<br>Java还附带了其他标准软件包。 要使用其中一个软件包中的类，您的程序必须告诉编译器哪个软件包包含该类。 一种方法是将包名称与类一起使用。 这是一个明确提及在何处找到String类的程序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ImportDemo01</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        java.lang.String str;</span><br><span class="line">        <span class="keyword">int</span> len;</span><br><span class="line">        str = <span class="keyword">new</span> java.lang.String(<span class="string">"Elementary, my dear Watson!"</span>);</span><br><span class="line">        len = str.length();</span><br><span class="line">        System.out.println(<span class="string">"The length is: "</span> + len);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该程序与以前的版本运行相同。 与大多数软件包不同，不需要明确提及软件包java.lang。</p>
<h2 id="导入-import"><a href="#导入-import" class="headerlink" title="导入 import"></a>导入 import</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ImportDemo02</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        java.util.Scanner scan;</span><br><span class="line">        scan = <span class="keyword">new</span> java.util.Scanner(System.in);</span><br><span class="line">        <span class="comment">// do something with the Scanner object (see next chapter)</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译器被告知类Scanner在软件包java.util中。 执行此操作的另一种方法是导入类，如以下程序所示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ImportDemo03</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Scanner scan;</span><br><span class="line">        scan = <span class="keyword">new</span> Scanner(System.in); <span class="comment">// do something with the Scanner object (see next chapter)</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在该程序的第二个版本中，语句：<br>import java.util.Scanner;<br>告诉编译器在java.util包中找到了Scanner类，因此程序的其余部分不需要每次使用Scanner时都包含包名称。</p>
<h2 id="导入包中的所有类"><a href="#导入包中的所有类" class="headerlink" title="导入包中的所有类"></a>导入包中的所有类</h2><p>程序通常需要一个特定包（例如java.util）中的多个类。 在这种情况下，方便的是一次导入包中的所有类，如以下程序所示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ImportDemo04</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Scanner scan; <span class="comment">// a class in java.util</span></span><br><span class="line">        Random rand; <span class="comment">// another class in java.util</span></span><br><span class="line">        scan = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        rand = <span class="keyword">new</span> Random(); </span><br><span class="line">        <span class="comment">// do something with the Scanner and Random objects (see following chapters)</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>import java.util.*;  部分意味着导入包中的所有类。 即使您只需要其中一个或两个，这样做也没有什么害处</p>
</div><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/p/f1b8/" target="_blank">开始学Java之16 StringBuilder</a><br></span><span>  2.<a class="is-size-6" href="/p/b1c5/" target="_blank">开始学Java之15-方法Methods</a><br></span><span>  3.<a class="is-size-6" href="/p/23e4/" target="_blank">开始学Java之14 Arrays</a><br></span><span>  4.<a class="is-size-6" href="/p/56ac/" target="_blank">13-14-小代码-骰子概率</a><br></span><span>  5.<a class="is-size-6" href="/p/2378/" target="_blank">5-6-超大数计算</a><br></span><span>  6.<a class="is-size-6" href="/p/6a46/" target="_blank">开始学Java之13 练习4-2</a><br></span><span>  7.<a class="is-size-6" href="/p/dd5d/" target="_blank">开始学Java之12 细讲计数循环</a><br></span><span>  8.<a class="is-size-6" href="/p/e7ed/" target="_blank">开始学Java之11 练习4-1</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/p/f1b8/" target="_blank">开始学Java之16 StringBuilder</a><br></span><span>  2.<a class="is-size-6" href="/p/b1c5/" target="_blank">开始学Java之15-方法Methods</a><br></span><span>  3.<a class="is-size-6" href="/p/23e4/" target="_blank">开始学Java之14 Arrays</a><br></span><span>  4.<a class="is-size-6" href="/p/56ac/" target="_blank">13-14-小代码-骰子概率</a><br></span><span>  5.<a class="is-size-6" href="/p/2378/" target="_blank">5-6-超大数计算</a><br></span><span>  6.<a class="is-size-6" href="/p/6a46/" target="_blank">开始学Java之13 练习4-2</a><br></span></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/p/e2f2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">8-9 小代码 检测是不是回文</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/7f57/"><span class="level-item">开始学Java之8 练习2.1-2.4</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '00d53bea980e326fdfbb88931bde3911',
            repo: 'a-little-bear.github.io',
            owner: 'a-little-bear',
            clientID: '7a12c782031110c85c04',
            clientSecret: '615df4c852a3cf8bad068bfa5151449c6c1b3f34',
            admin: ["a-little-bear"],
            createIssueManually: true,
            distractionFreeMode: true,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-对象数据" href="#对象数据"><span>对象数据</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-大纲" href="#大纲"><span>大纲</span></a></li><li><a class="is-flex toc-item" id="toc-item-对象和基本数据" href="#对象和基本数据"><span>对象和基本数据</span></a></li><li><a class="is-flex toc-item" id="toc-item-对象的图片" href="#对象的图片"><span>对象的图片</span></a></li><li><a class="is-flex toc-item" id="toc-item-运行时创建的对象" href="#运行时创建的对象"><span>运行时创建的对象</span></a></li><li><a class="is-flex toc-item" id="toc-item-对象参考" href="#对象参考"><span>对象参考</span></a></li><li><a class="is-flex toc-item" id="toc-item-之前和之后" href="#之前和之后"><span>之前和之后</span></a></li><li><a class="is-flex toc-item" id="toc-item-运行一个方法method" href="#运行一个方法method"><span>运行一个方法method</span></a></li><li><a class="is-flex toc-item" id="toc-item-点表示法" href="#点表示法"><span>点表示法</span></a></li><li><a class="is-flex toc-item" id="toc-item-声明参考变量" href="#声明参考变量"><span>声明参考变量</span></a></li><li><a class="is-flex toc-item" id="toc-item-创建字符串的方法" href="#创建字符串的方法"><span>创建字符串的方法</span></a></li><li><a class="is-flex toc-item" id="toc-item-新字符串" href="#新字符串"><span>新字符串</span></a></li><li><a class="is-flex toc-item" id="toc-item-对象创建对象" href="#对象创建对象"><span>对象创建对象</span></a></li><li><a class="is-flex toc-item" id="toc-item-其他字符串方法" href="#其他字符串方法"><span>其他字符串方法</span></a></li><li><a class="is-flex toc-item" id="toc-item-包装" href="#包装"><span>包装</span></a></li><li><a class="is-flex toc-item" id="toc-item-导入-import" href="#导入-import"><span>导入 import</span></a></li><li><a class="is-flex toc-item" id="toc-item-导入包中的所有类" href="#导入包中的所有类"><span>导入包中的所有类</span></a></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="https://cdn.jsdelivr.net/gh/a-little-bear/picture/img/1280-646950218-panda-in-thailand.jpg" alt="alittlebear"></figure><p class="title is-size-4 is-block line-height-inherit">alittlebear</p><p class="is-size-6 is-block">一坨小萌新~（音乐在左下角）</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>太阳系 地球</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">117</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/a-little-bear" target="_blank" rel="noopener">Github</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="吾爱破解" href="https://www.52pojie.cn/home.php?mod=follow&amp;uid=1265340&amp;do=view&amp;from=space">吾爱破解</a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="哔哩哔哩" href="https://space.bilibili.com/470220192">哔哩哔哩</a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Github/"><span class="level-start"><span class="level-item">Github</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B9%A6%E7%B1%8D/"><span class="level-start"><span class="level-item">书籍</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B9%A6%E7%B1%8D/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B9%A6%E7%B1%8D/%E7%94%B5%E5%AD%90%E4%B9%A6/"><span class="level-start"><span class="level-item">电子书</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B9%A6%E7%B1%8D/%E9%98%85%E8%AF%BB%E7%BB%8F%E9%AA%8C/"><span class="level-start"><span class="level-item">阅读经验</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">22</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%B6%E4%BB%96/%E7%BD%91%E7%9B%98/"><span class="level-start"><span class="level-item">网盘</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%BD%B1%E8%A7%86%E6%8E%A8%E8%8D%90/"><span class="level-start"><span class="level-item">影视推荐</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%BD%B1%E8%A7%86%E6%8E%A8%E8%8D%90/%E8%A7%86%E9%A2%91/"><span class="level-start"><span class="level-item">视频</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">41</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/bat/"><span class="level-start"><span class="level-item">bat</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">游戏</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E9%AA%8C/"><span class="tag">经验</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E7%B1%8D/"><span class="tag">书籍</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%B9%E5%9D%97/"><span class="tag">俄罗斯方块</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E7%89%87%E6%B5%8F%E8%A7%88%E5%99%A8/"><span class="tag">图片浏览器</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MD%E7%BC%96%E8%BE%91%E5%99%A8/"><span class="tag">MD编辑器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96/"><span class="tag">其他</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><span class="tag">开发工具</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BD%95%E5%83%8F%E8%BD%AF%E4%BB%B6/"><span class="tag">录像软件</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/"><span class="tag">浏览器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%AB%99/"><span class="tag">网站</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%85%E8%AF%BB%E8%BD%AF%E4%BB%B6/"><span class="tag">阅读软件</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-02T19:55:14.000Z">2020-12-02</time></p><p class="title is-6"><a class="link-muted" href="/p/f1b8/">开始学Java之16 StringBuilder</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/Java/">Java</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-01T20:04:40.000Z">2020-12-01</time></p><p class="title is-6"><a class="link-muted" href="/p/b1c5/">开始学Java之15-方法Methods</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/Java/">Java</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-01T02:03:20.000Z">2020-11-30</time></p><p class="title is-6"><a class="link-muted" href="/p/23e4/">开始学Java之14 Arrays</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/Java/">Java</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-30T23:33:24.000Z">2020-11-30</time></p><p class="title is-6"><a class="link-muted" href="/p/56ac/">13-14-小代码-骰子概率</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/Java/">Java</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-29T23:24:39.000Z">2020-11-29</time></p><p class="title is-6"><a class="link-muted" href="/p/2378/">5-6-超大数计算</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/Java/">Java</a></p></div></article></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo1.png" alt="alittlebear&#039;s blog" height="28"><img class="logo-img-dark" src="/img/logo2.png" alt="alittlebear&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 alittlebear</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/04/23 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2985973204" theme="#2980b9" loop="all" autoplay="false" order="random" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://a-little-bear.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/js/lightgallery-all.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('7a12c782031110c85c04','615df4c852a3cf8bad068bfa5151449c6c1b3f34','a-little-bear','a-little-bear.github.io',false);})</script><script src="/js/alittlebear/universe.js"></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('7a12c782031110c85c04','615df4c852a3cf8bad068bfa5151449c6c1b3f34','a-little-bear','a-little-bear.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body><script type="text/javascript" src="/js/typing.js"></script></html>