<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="null"><meta name="description" content="前段时间，巨硬的微软豪掷 160 万美金，从一位 70 岁的域名投资者迈克·奥康纳 (Mike O’connor) 手里，买下了一个魔鬼域名，并且发布了一则声明，将此事昭告天下。

为了保护系统，我们鼓励客户在规划内部域名和网络名称时养成安全的安全习惯。我们在 2009年 6 月发布了一份安全建议，并发布了一项有助于保护客户安全的安全更新。在我们对客户安全的持续承诺中，我们还获得了http://corp.com 域名。"><meta name="author" content="alittlebear"><title>微软买下魔鬼域名-自己挖的坑，跪着也要填完 - alittlebear&#039;s blog</title><meta description="前段时间，巨硬的微软豪掷 160 万美金，从一位 70 岁的域名投资者迈克·奥康纳 (Mike O’connor) 手里，买下了一个魔鬼域名，并且发布了一则声明，将此事昭告天下。  为了保护系统，我们鼓励客户在规划内部域名和网络名称时养成安全的安全习惯。我们在 2009年 6 月发布了一份安全建议，并发布了一项有助于保护客户安全的安全更新。在我们对客户安全的持续承诺中，我们还获得了http:&amp;#x2F;&amp;#x2F;"><meta property="og:type" content="article"><meta property="og:title" content="微软买下魔鬼域名-自己挖的坑，跪着也要填完"><meta property="og:url" content="https://a-little-bear.github.io/p/4674/"><meta property="og:site_name" content="alittlebear&#039;s blog"><meta property="og:description" content="前段时间，巨硬的微软豪掷 160 万美金，从一位 70 岁的域名投资者迈克·奥康纳 (Mike O’connor) 手里，买下了一个魔鬼域名，并且发布了一则声明，将此事昭告天下。  为了保护系统，我们鼓励客户在规划内部域名和网络名称时养成安全的安全习惯。我们在 2009年 6 月发布了一份安全建议，并发布了一项有助于保护客户安全的安全更新。在我们对客户安全的持续承诺中，我们还获得了http:&amp;#x2F;&amp;#x2F;"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic1.zhimg.com/80/v2-cc8ff70424bd0348436f52aa8c6688f4_720w.jpg"><meta property="og:image" content="https://pic3.zhimg.com/80/v2-5a853a084546dfe848c3e7a37a644856_720w.jpg"><meta property="article:published_time" content="2020-07-09T14:34:32.000Z"><meta property="article:modified_time" content="2020-07-09T14:36:50.551Z"><meta property="article:author" content="alittlebear"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pic1.zhimg.com/80/v2-cc8ff70424bd0348436f52aa8c6688f4_720w.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://a-little-bear.github.io/p/4674/"},"headline":"微软买下魔鬼域名-自己挖的坑，跪着也要填完","image":["https://pic1.zhimg.com/80/v2-cc8ff70424bd0348436f52aa8c6688f4_720w.jpg","https://pic3.zhimg.com/80/v2-5a853a084546dfe848c3e7a37a644856_720w.jpg"],"datePublished":"2020-07-09T14:34:32.000Z","dateModified":"2020-07-09T14:36:50.551Z","author":{"@type":"Person","name":"alittlebear"},"description":"前段时间，巨硬的微软豪掷 160 万美金，从一位 70 岁的域名投资者迈克·奥康纳 (Mike O’connor) 手里，买下了一个魔鬼域名，并且发布了一则声明，将此事昭告天下。  为了保护系统，我们鼓励客户在规划内部域名和网络名称时养成安全的安全习惯。我们在 2009年 6 月发布了一份安全建议，并发布了一项有助于保护客户安全的安全更新。在我们对客户安全的持续承诺中，我们还获得了http:&#x2F;&#x2F;"}</script><link rel="alternative" href="/atom.xml" title="alittlebear&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-2-column has-navbar-fixed-top"><script type="text/javascript" src="/js/alittlebear/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo1.png" alt="alittlebear&#039;s blog" height="28"><img class="logo-img-dark" src="/img/logo2.png" alt="alittlebear&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/game_index">在线游戏</a><a class="navbar-item" href="/sou">聚合搜索</a><a class="navbar-item" href="/">--</a><a class="navbar-item" href="/news">每日新闻</a><a class="navbar-item" href="/music">音乐歌单</a><a class="navbar-item" href="/shoucang">私人收藏</a><a class="navbar-item" href="/">---</a><a class="navbar-item" href="/time_line">无时轴</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-07-09  <a class="commentCountImg" href="/p/4674/#comment-container"><span class="display-none-class">d7a61e4835c98afc6bc119d360b09df6</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="d7a61e4835c98afc6bc119d360b09df6">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>13 分钟  <i class="fas fa-pencil-alt"> </i>2.0 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">微软买下魔鬼域名-自己挖的坑，跪着也要填完</h1><div class="content"><blockquote>
<p>前段时间，巨硬的微软豪掷 160 万美金，从一位 70 岁的域名投资者迈克·奥康纳 (Mike O’connor) 手里，买下了一个魔鬼域名，并且发布了一则声明，将此事昭告天下。</p>
<blockquote>
<p>为了保护系统，我们鼓励客户在规划内部域名和网络名称时养成安全的安全习惯。我们在 2009年 6 月发布了一份安全建议，并发布了一项有助于保护客户安全的安全更新。在我们对客户安全的持续承诺中，我们还获得了<a href="https://link.zhihu.com/?target=http%3A//corp.com">http://corp.com</a> 域名。</p>
</blockquote>
<a id="more"></a>

<p><img src="https://pic1.zhimg.com/80/v2-cc8ff70424bd0348436f52aa8c6688f4_720w.jpg" alt="图片来源于网络"></p>
<p>一个貌不惊人的域名，到底有什么魔力，能吸引互联网巨头和知名域名投资者围着它转圈圈？而且一转就是 26 年，其中必有蹊跷。</p>
<p>迈克·奥康纳是最早期的一批域名投资者之一，1994 年，他注册了<a href="http://Corp.com">http://Corp.com</a> 这个域名，当年，域名还没什么热度，奥康纳趁着市场低迷，用很低的价格，买到了几个堪称大熊猫级别的域名，比如 <a href="https://link.zhihu.com/?target=http%3A//pub.com">http://pub.com</a>、<a href="https://link.zhihu.com/?target=http%3A//television.com">http://television.com</a>、<a href="https://link.zhihu.com/?target=http%3A//cafes.com">http://cafes.com</a> 等。</p>
<p>后来，互联网深入了世界的每一个角落，越来越多的公司发现了域名的价值，争相开始注册和抢购，此时，域名已经成为互联网领域的虚拟房地产，一个好的域名，不仅升值快，还足够保值，一些小企业家，甚至愿意用美国旧金山一居室的价格，购买一个域名。</p>
<p>对企业来说，一个简单而且容易拼写的域名，是吸引流量的关键。</p>
<p>比如，1996 年，网站 CNET 找到奥康纳，提出想要以 5 万美元的价格，购买一个叫做“ television.com”的域名，但奥康纳拒绝了，在他看来，这个域名的价值远不止这个数。</p>
<p>正是在市场的热捧之下，奥康纳靠买卖域名，挣了不少钱，称得上是互联网领域的包租公，躺着就能赚钱。</p>
<p>但是，在躺赚的几十年里，奥康纳从来没想过要卖掉<a href="http://Corp.com">http://Corp.com</a> 这个域名，因为它实在是太特殊了。</p>
<p>不管是谁，只要拥有<a href="http://Corp.com，就能访问到全球各大公司数以万计">http://Corp.com，就能访问到全球各大公司数以万计</a> Windows PC 中的敏感数据，包括密码、电子邮件等，换句话说，<a href="https://link.zhihu.com/?target=http%3A//corp.com">http://corp.com</a> 的拥有者，就算躺在家里，也会有无数企业拼命想要藏起来的秘密送上门来，等着你批阅。</p>
<p>为什么会出现这种情况呢？这就需要先搞明白域名和 IP 之间的关系，在这儿，我拿百度来举例。</p>
<p>如果想上百度搜索一个问题，一共需要几步？三步。</p>
<p>第一，打开百度的网站；</p>
<p>第二，输入想要搜索的问题；</p>
<p>第三，回车。</p>
<p>有意思的是，要想打开百度的网页，有两种办法。第一种，输入百度域名：<a href="https://link.zhihu.com/?target=http%3A//baidu.com">http://baidu.com</a>；第二种，输入百度 IP：14.215.177.39。两种方法实现的效果是一样的。</p>
<p>很显然，域名比 IP 好记的多，但是，IP 才是你所要访问网站的唯一地址，所以，当你输入域名时，电脑其实会自动把域名转化为 IP 地址，这就出现了一个问题，你的电脑怎么知道 <a href="https://link.zhihu.com/?target=http%3A//baidu.com">http://baidu.com</a> 就是 14.215.177.39 呢？很简单，在你的电脑系统里，存有一份文件，这份文件非常像一个通讯录，里面存储着姓名（域名）及相对应的电话号码（IP 地址），如果你输入 IP，电脑最省事儿，如果你输入的是域名，电脑就会帮你做转换，相当于你给家人打电话，可以手动输入电话号码，也可以输入姓名，让手机帮你找号码。</p>
<p>就算如此，其实还有一个问题，你手机里只会有你认识人的电话，不会有全世界人的电话，同理，你电脑里存储的域名及其对应 IP 的数量也是有限的，如果你要访问的网站，电脑里没有相关信息，怎么办？这就需要一个中间人，让他去搜集全世界网站的域名及对应 IP，这样一来，有问题找中间人就好了，而这个中间人的名字，叫做 DNS 服务器。</p>
<p>在企业内网上，所有的 Windows 计算机都需要用到微软的一种服务，叫做活动目录（Active Directory）。在 Windows 环境下，内网上的计算机想要轻松找到其他计算机，就需要 DNS 的存在，而<a href="http://Corp.com">http://Corp.com</a> 的特殊性就在于，支持活动目录的 Windows 早期版本（如 Windows 2000 Server）中，微软设置的默认路径刚好就叫做“ corp ”，许多公司在使用时，也会默认使用这个设置，就像去买猫咪，如果老板说它已经有名字了，叫豆包儿，绝大多数人都会默认这个名字。</p>
<p>这个问题就叫做“名称空间冲突” (namespace collision) ，意思是，本来只是在公司内网上使用的域名，却和开放互联网上的域名重合了，所以，内网上的敏感数据，就能够在公开网络上的重合域名下被看到。</p>
<p>曾有安全专家做过一个实验，他们模拟了本地 Windows 的网络登录和文件共享环境，接管了对<a href="http://Corp.com">http://Corp.com</a> 的连接请求，仅一个小时，他们就收到了超过 1200 万封电子邮件，其中不乏敏感信息，为避免意外发生，他们立刻停止了实验，并销毁了数据库。</p>
<p>所以说，如果域名<a href="http://Corp.com">http://Corp.com</a> 真的到了坏人手里，不知有多少企业会丢掉底裤。</p>
<p>面对这个问题，微软一直在想办法解决，比如通过软件更新，但收效甚微。</p>
<p>早些年，考虑到用户安全问题，微软也想过要把<a href="http://Corp.com">http://Corp.com</a> 这个域名买下来，但是，微软的出价仅仅是 2 万美金，被奥康纳果断拒绝了。</p>
<p>今时不同往日，已经 70 岁高龄的奥康纳，不想把如此高风险的东西留给自己的亲人，这才决定卖掉这个域名，但卖给其他人又不放心，最好的接盘侠就是微软，因为所有的难题，都与微软脱不了干系。</p>
<p>这就有了微软豪掷 160 万美金，买下魔鬼域名的新闻。</p>
<p>很难说由微软掌握这个域名，就是绝对安全，但就目前看来，这已经是最好的选择了。</p>
<p><img src="https://pic3.zhimg.com/80/v2-5a853a084546dfe848c3e7a37a644856_720w.jpg" alt="图片来源于：StockStudio / Shutterstock"></p>
<p>转载：<a href="https://zhuanlan.zhihu.com/p/143627625">https://zhuanlan.zhihu.com/p/143627625</a></p>
</blockquote>
</div><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/p/5802/" target="_blank">科普一下-木马和病毒有何区别-</a><br></span><span>  2.<a class="is-size-6" href="/p/708b/" target="_blank">discuz分页代码</a><br></span><span>  3.<a class="is-size-6" href="/p/34c8/" target="_blank">主流 Markdown 编辑器推荐</a><br></span><span>  4.<a class="is-size-6" href="/p/5353/" target="_blank">水反复烧开会产生有毒物质吗？「千滚水」能不能喝？</a><br></span><span>  5.<a class="is-size-6" href="/p/3daf/" target="_blank">my-desktop-一个基于-React-Hooks-和-TypeScript-的仿-macOS-网页</a><br></span><span>  6.<a class="is-size-6" href="/p/1359/" target="_blank">用喜欢的方式吃一生：一份美食索引</a><br></span><span>  7.<a class="is-size-6" href="/p/3a52/" target="_blank">为什么有的人一定要午睡？</a><br></span><span>  8.<a class="is-size-6" href="/p/2a8d/" target="_blank">阅读app书源</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/p/f108/" target="_blank">开始学Java之 Hello World （别问我为啥不学python了。。）</a><br></span><span>  2.<a class="is-size-6" href="/p/5430/" target="_blank">Win10任务管理器查看线程数、PID值等方法</a><br></span><span>  3.<a class="is-size-6" href="/p/bda0/" target="_blank">学python第十三课-进程和线程</a><br></span><span>  4.<a class="is-size-6" href="/p/47ce/" target="_blank">学python第十二课准备-正则表达式</a><br></span><span>  5.<a class="is-size-6" href="/p/b1d9/" target="_blank">学python第十二课-字符串和正则表达式</a><br></span><span>  6.<a class="is-size-6" href="/p/acdd/" target="_blank">桌面布局保存工具-DesktopOK-v7-81</a><br></span></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/p/c93/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">屏幕遮挡工具-ifocuzon-1-0</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/1140/"><span class="level-item">awesome-python-cn-Python-资源大全中文版</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'd7a61e4835c98afc6bc119d360b09df6',
            repo: 'a-little-bear.github.io',
            owner: 'a-little-bear',
            clientID: '7a12c782031110c85c04',
            clientSecret: '615df4c852a3cf8bad068bfa5151449c6c1b3f34',
            admin: ["a-little-bear"],
            createIssueManually: true,
            distractionFreeMode: true,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="https://cdn.jsdelivr.net/gh/a-little-bear/picture/img/1280-646950218-panda-in-thailand.jpg" alt="alittlebear"></figure><p class="title is-size-4 is-block line-height-inherit">alittlebear</p><p class="is-size-6 is-block">一坨小萌新~（音乐在左下角）</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>太阳系 地球</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">98</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/a-little-bear" target="_blank" rel="noopener">Github</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="吾爱破解" href="https://www.52pojie.cn/home.php?mod=follow&amp;uid=1265340&amp;do=view&amp;from=space">吾爱破解</a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="哔哩哔哩" href="https://space.bilibili.com/470220192">哔哩哔哩</a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Github/"><span class="level-start"><span class="level-item">Github</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B9%A6%E7%B1%8D/"><span class="level-start"><span class="level-item">书籍</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B9%A6%E7%B1%8D/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B9%A6%E7%B1%8D/%E7%94%B5%E5%AD%90%E4%B9%A6/"><span class="level-start"><span class="level-item">电子书</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B9%A6%E7%B1%8D/%E9%98%85%E8%AF%BB%E7%BB%8F%E9%AA%8C/"><span class="level-start"><span class="level-item">阅读经验</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">22</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%B6%E4%BB%96/%E7%BD%91%E7%9B%98/"><span class="level-start"><span class="level-item">网盘</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%BD%B1%E8%A7%86%E6%8E%A8%E8%8D%90/"><span class="level-start"><span class="level-item">影视推荐</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%BD%B1%E8%A7%86%E6%8E%A8%E8%8D%90/%E8%A7%86%E9%A2%91/"><span class="level-start"><span class="level-item">视频</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">23</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/bat/"><span class="level-start"><span class="level-item">bat</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">游戏</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E9%AA%8C/"><span class="tag">经验</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E7%B1%8D/"><span class="tag">书籍</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%B9%E5%9D%97/"><span class="tag">俄罗斯方块</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E7%89%87%E6%B5%8F%E8%A7%88%E5%99%A8/"><span class="tag">图片浏览器</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MD%E7%BC%96%E8%BE%91%E5%99%A8/"><span class="tag">MD编辑器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96/"><span class="tag">其他</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><span class="tag">开发工具</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BD%95%E5%83%8F%E8%BD%AF%E4%BB%B6/"><span class="tag">录像软件</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/"><span class="tag">浏览器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%AB%99/"><span class="tag">网站</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%85%E8%AF%BB%E8%BD%AF%E4%BB%B6/"><span class="tag">阅读软件</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-23T20:23:41.000Z">2020-11-23</time></p><p class="title is-6"><a class="link-muted" href="/p/f108/">开始学Java之 Hello World （别问我为啥不学python了。。）</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/Java/">Java</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-30T00:08:43.000Z">2020-09-29</time></p><p class="title is-6"><a class="link-muted" href="/p/5430/">Win10任务管理器查看线程数、PID值等方法</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-29T23:54:38.000Z">2020-09-29</time></p><p class="title is-6"><a class="link-muted" href="/p/bda0/">学python第十三课-进程和线程</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/python/">python</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-11T00:06:06.000Z">2020-09-10</time></p><p class="title is-6"><a class="link-muted" href="/p/47ce/">学python第十二课准备-正则表达式</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/python/">python</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-10T22:58:33.000Z">2020-09-10</time></p><p class="title is-6"><a class="link-muted" href="/p/b1d9/">学python第十二课-字符串和正则表达式</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/python/">python</a></p></div></article></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo1.png" alt="alittlebear&#039;s blog" height="28"><img class="logo-img-dark" src="/img/logo2.png" alt="alittlebear&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 alittlebear</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/04/23 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2985973204" theme="#2980b9" loop="all" autoplay="false" order="random" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://a-little-bear.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/js/lightgallery-all.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('7a12c782031110c85c04','615df4c852a3cf8bad068bfa5151449c6c1b3f34','a-little-bear','a-little-bear.github.io',false);})</script><script src="/js/alittlebear/universe.js"></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('7a12c782031110c85c04','615df4c852a3cf8bad068bfa5151449c6c1b3f34','a-little-bear','a-little-bear.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body><script type="text/javascript" src="/js/typing.js"></script></html>